<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>How To Use D3 - XMPRO App Designer | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="How To Use D3 - XMPRO App Designer | XMPro ">
      
      
      <link rel="icon" href="../../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/youtube/2020/how-to-use-d3---xmpro-app-designer.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../../images/logo-light.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="how-to-use-d3---xmpro-app-designer">How To Use D3 - XMPRO App Designer</h1>

<p>{% embed url=&quot;https://www.youtube.com/watch?v=6SNs5qNXkAM&quot; %}</p>
<p>In this video, you’ll learn how to use D3 in the XMPRO App Designer. You can download the template file here: <a href="http://xmp.ro/d3template">http://xmp.ro/d3template</a></p>
<p>Need help with creating your XMPRO apps? Send an email to support@xmpro.com</p>
<p>Go to <a href="https://xmpro.com">https://xmpro.com</a> if you want to learn more about how you can build real-time applications with our Event Intelligence Platform.</p>
<details>
<summary>Transcript</summary>d3 control
<p>d3 is a javascript library which is used</p>
<p>to create</p>
<p>rich visualizations primarily using svg</p>
<p>if you go on to their website you will</p>
<p>notice that they have</p>
<p>comprehensive documentation here in</p>
<p>terms of how to script</p>
<p>those visualizations and transformations</p>
<p>they also have a long list of examples</p>
<p>and samples</p>
<p>which one can use for example</p>
<p>here is a sunburst visualization</p>
<p>which i have copied and put into our</p>
<p>template for d3</p>
<p>as you can see here and</p>
<p>using the script which is</p>
<p>roughly around 100 lines i'm able to</p>
<p>create this</p>
<p>visualization very quickly</p>
<p>where i can click and show a bit of</p>
<p>animation</p>
<p>drill down into items</p>
<p>so how do you use the d3 control</p>
<p>if i go to the design view</p>
<p>i can drag across a d3 control from the</p>
<p>toolbox</p>
<p>and then give it the t3 script</p>
<p>which will come from my app files if i</p>
<p>don't have the one i want</p>
<p>i can click on plus and then upload</p>
<p>the required script file</p>
<p>once it is uploaded i will be able to</p>
<p>choose it</p>
<p>in here so this is a small script which</p>
<p>basically displays a chart</p>
<p>and plots x y values on it</p>
<p>next step i would like to do is provide</p>
<p>some data source</p>
<p>so i've already created a data source</p>
<p>which is returning me some values</p>
<p>and if i choose that for my control and</p>
<p>launch the app</p>
<p>you would notice it will put in the</p>
<p>chart which came from the d3 script</p>
<p>and plot some values that i sent via the</p>
<p>data source</p>
<p>if you look at the script this is what</p>
<p>it looks like</p>
<p>but more importantly if you look at the</p>
<p>generic template we have</p>
<p>the script goes in here but over here</p>
<p>you respond to the data that is being</p>
<p>sent to</p>
<p>your script or d3 control so when the</p>
<p>data gets loaded</p>
<p>you would like to for example in this</p>
<p>case display those points</p>
<p>when the data changes you would like to</p>
<p>respond to those changes</p>
<p>and adapt so you can have a chart which</p>
<p>is live</p>
<p>so if i go ahead and make a change to</p>
<p>this data source which is a table</p>
<p>and i insert a new perhaps a new record</p>
<p>into it</p>
<p>it will then start to appear over here</p>
<p>and as you can see the new record just</p>
<p>appeared</p>
<p>so this is how you configure and use a</p>
<p>d3 script control</p>
</details>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
