<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>How To Share an App For Design Collaboration - XMPRO App Designer | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="How To Share an App For Design Collaboration - XMPRO App Designer | XMPro ">
      
      
      <link rel="icon" href="../../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/youtube/2020/how-to-share-an-app-for-design-collaboration---xmpro-app-designer.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../../images/logo-light.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="how-to-share-an-app-for-design-collaboration---xmpro-app-designer">How To Share an App For Design Collaboration - XMPRO App Designer</h1>

<p>{% embed url=&quot;https://www.youtube.com/watch?v=4NjUKiT8WYk&quot; %}</p>
<p>Learn how to collaborate with other users when designing your XMPRO apps.</p>
<p>Need help with creating your XMPRO apps? Send an email to support@xmpro.com</p>
<p>Go to <a href="https://xmpro.com">https://xmpro.com</a> if you want to learn more about how you can build real-time applications with our Event Intelligence Platform.</p>
<details>
<summary>Transcript</summary>sometimes you may wish to collaborate
<p>with other users to design your apps</p>
<p>this can be accomplished by granting</p>
<p>permissions to those users before we</p>
<p>demonstrate that however it is important</p>
<p>to note that no user can see any app</p>
<p>except for the ones they have created</p>
<p>themselves or those that they have been</p>
<p>granted access to other apps do not</p>
<p>appear on their dashboard or in the</p>
<p>applications played furthermore there</p>
<p>are two broad types of permissions that</p>
<p>can be granted run access which only</p>
<p>grants the ability to launch the</p>
<p>finalized app and design access which</p>
<p>allows launching at any time and also</p>
<p>lets users view and/or edit the design</p>
<p>this video describes design access grant</p>
<p>design access to your app navigate to</p>
<p>the app edit blade and click the manage</p>
<p>access command this will open the manage</p>
<p>access played with the design access tab</p>
<p>already opened the list of users that</p>
<p>have access will be displayed at the</p>
<p>moment only we the own that have access</p>
<p>the owners access cannot be deleted or</p>
<p>edited and no other user can be raised</p>
<p>to owner so you will always have control</p>
<p>over the apps you create to add</p>
<p>permissions for another user click the</p>
<p>add command from here select a user and</p>
<p>a level of permission users with the</p>
<p>read permission will be able to see but</p>
<p>not change the design and properties of</p>
<p>your app it will also be permitted to</p>
<p>export it users with the write</p>
<p>permission will be able to edit almost</p>
<p>everything about the app including the</p>
<p>properties pages publish status and</p>
<p>notes please note that you will not see</p>
<p>other users making changes on your</p>
<p>screen in real time you will only see</p>
<p>their changes when they are saved when</p>
<p>you are done click OK accesses can be</p>
<p>edited as well simply click the name of</p>
<p>the user to edit the search bar can help</p>
<p>narrow down longer lists the level of</p>
<p>permission can be changed or the access</p>
<p>can be revoked completely by deleting it</p>
<p>also any user you have granted access to</p>
<p>may revoke their own access by the same</p>
<p>method if you wish to delete the access</p>
<p>of multiple users click the select</p>
<p>command select users to remove and click</p>
<p>delete</p>
<p>you</p>
<p>this has been how to share an app for</p>
<p>design collaboration in that designer</p>
<p>thank you for watching</p>
</details>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
