<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Why Do You Want Intelligent Business Operations? | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Why Do You Want Intelligent Business Operations? | XMPro ">
      
      
      <link rel="icon" href="../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/test/why-do-you-want-intelligent-business-operations--x.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../images/logo-light.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<article class="post-795 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-pieter-blog tag-bpm tag-intelligent-business-operations tag-predictive-analytics" id="post-795">
<div class="article-inner">
<header class="entry-header">
<div class="entry-header-text entry-header-text-top text-center">
<h6 class="entry-category is-xsmall"><a href="https://xmpro.com/category/blog/" rel="category tag">Blog</a>, <a href="https://xmpro.com/category/blog/pieter-blog/" rel="category tag">CEO'S Blog</a></h6><h1 class="entry-title">Why Do You Want Intelligent Business Operations?</h1><div class="entry-divider is-divider small"></div>
<div class="entry-meta uppercase is-xsmall">
<span class="posted-on">Posted on <a href="https://xmpro.com/why-intelligent-business-operations/" rel="bookmark"><time class="entry-date published" datetime="2012-05-03T04:59:37+00:00">May 3, 2012</time><time class="updated" datetime="2022-03-03T04:15:43+00:00">March 3, 2022</time></a></span> <span class="byline">by <span class="meta-author vcard"><a class="url fn n" href="https://xmpro.com/author/pietervs/">Pieter van Schalkwyk</a></span></span> </div>
</div>
</header>
<div class="entry-content single-page">
<p>There are a number of views on what Intelligent Business Operations (IBO) is, whether it is new and whether it brings any new benefits over BPM and workflow.  Here is a brief synopsis of what I see IBO as and how it could be of benefit.</p>
<p>Gartner described Intelligent Business Operations in June 2010 as:</p>
<blockquote><p>Companies in many different industries are improving their effectiveness and efficiency by making certain aspects of their operations more intelligent. Intelligent business operations are a style of work in which real-time analytic and decision management technologies are integrated into the transaction-executing and bookkeeping operational activities that run the business. Intelligent business operations are becoming increasingly practical because of the growing amount of data generated by sources inside and outside the company, and because of the wide availability of software tools to process that data immediately.</p></blockquote>
<p>The March 2012 version of their definition provides even more specific of what Intelligent Business Operations look like:</p>
<blockquote><p>The next generation of business processes will have to move beyond cost savings and efficiency, and become more adjustable to changing market and customer dynamics. “Tomorrow’s business operations will integrate real-time intelligence,” said Janelle Hill, vice president and distinguished analyst at Gartner. “This will require a new approach using IBO — a style of work in which real-time analytic and decision management technologies are integrated into the transaction-executing and book-keeping operational activities that run a business.”</p></blockquote>
<p>To me, Intelligent Business Operations is “<strong><em>state of business</em></strong>” that is achieved as result of leveraging the power of:</p>
<ul>
<li>Structured and unstructured processes to support knowledge style work
<ul>
<li>80% of work is unstructured according to Gartner. Workflow proves restrictive in these scenarios where knowledge workers have contextual information about processes and want to act on that in the way that they see fit. (I’ll explain scenarios of these in future posts)</li>
<li>Many processes are <span style="text-decoration: underline;">combinations or hybrids</span> of workflow and case style work.</li>
<li>Define process flow at “run time” rather than at “design time”. Let knowledge workers make routing decisions based on BI and experience.</li>
</ul>
</li>
<li>Dynamic, rules –based, event driven actions that are goal oriented using predictive analytics, process mining and business intelligence
<ul>
<li>Agile, flexible processes supported by a rules framework that dynamically adjust process events based on the context of the process</li>
<li>Use data mining and predictive analytics to advise the “Next Best Action”</li>
<li>Visualize “Process Goals” at each work step to guide business decisions</li>
</ul>
</li>
<li>Social conversations in and around the business and it’s transactions
<ul>
<li>In the business through discussions around process improvements and about process transactions</li>
<li>Around the business by monitoring social channels and turn “tweets into tasks”</li>
</ul>
</li>
</ul>
<p>The benefits of IBO that I immediately see are:</p>
<ul>
<li>Better business decisions by better informed and guided employees, customers and suppliers</li>
<li>Empower knowledge workers to act in a non-prescriptive way on contextual knowledge within a governance and control framework</li>
<li>Make business intelligence insights actionable</li>
<li>It turns BI dashboards into predictive guides (GPS’s) rather than rear view mirrors through visible process goals</li>
<li>Improved collaboration  by harnessing social interaction</li>
</ul>
<p>I’ll explain all the elements of IBO in follow on posts and also expand on the benefits of all of this in practical examples. In the mean time, it will be great to get your views and comments on IBO.</p>
<div class="blog-share text-center"><div class="is-divider medium"></div><div class="social-icons share-icons share-row relative"><a aria-label="Share on WhatsApp" class="icon button circle is-outline tooltip whatsapp show-for-medium" data-action="share/whatsapp/share" href="whatsapp://send?text=Why%20Do%20You%20Want%20Intelligent%20Business%20Operations%3F - https://xmpro.com/why-intelligent-business-operations/" title="Share on WhatsApp"><i class="icon-whatsapp"></i></a><a aria-label="Share on Facebook" class="icon button circle is-outline tooltip facebook" data-label="Facebook" href="https://www.facebook.com/sharer.php?u=https://xmpro.com/why-intelligent-business-operations/" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener nofollow" target="_blank" title="Share on Facebook"><i class="icon-facebook"></i></a><a aria-label="Share on Twitter" class="icon button circle is-outline tooltip twitter" href="https://twitter.com/share?url=https://xmpro.com/why-intelligent-business-operations/" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener nofollow" target="_blank" title="Share on Twitter"><i class="icon-twitter"></i></a><a aria-label="Email to a Friend" class="icon button circle is-outline tooltip email" href="/cdn-cgi/l/email-protection#07387472656d6264733a506f7e22353743682235375e6872223537506669732235374e6973626b6b6e606269732235374572746e696274742235374877627566736e686974223441216568637e3a446f62646c223537736f6e742235376872732234462235376f737377742234462235412235417f6a7775682964686a223541706f7e2a6e6973626b6b6e606269732a6572746e696274742a6877627566736e686974223541" rel="nofollow" title="Email to a Friend"><i class="icon-envelop"></i></a><a aria-label="Pin on Pinterest" class="icon button circle is-outline tooltip pinterest" href="https://pinterest.com/pin/create/button?url=https://xmpro.com/why-intelligent-business-operations/&amp;media=https://xmpro.com/wp-content/uploads/2010/05/XMPro-Icon-1024x1024.png&amp;description=Why%20Do%20You%20Want%20Intelligent%20Business%20Operations%3F" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener nofollow" target="_blank" title="Pin on Pinterest"><i class="icon-pinterest"></i></a><a aria-label="Share on LinkedIn" class="icon button circle is-outline tooltip linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://xmpro.com/why-intelligent-business-operations/&amp;title=Why%20Do%20You%20Want%20Intelligent%20Business%20Operations%3F" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener nofollow" target="_blank" title="Share on LinkedIn"><i class="icon-linkedin"></i></a></div></div></div>
<nav class="navigation-post" id="nav-below" role="navigation">
<div class="flex-row next-prev-nav bt bb">
<div class="flex-col flex-grow nav-prev text-left">
<div class="nav-previous"><a href="https://xmpro.com/xmpro-cool-vendor-press-release/" rel="prev"><span class="hide-for-small"><i class="icon-angle-left"></i></span> XMPro Named Business Process Management Cool Vendor by Leading Analyst Firm</a></div>
</div>
<div class="flex-col flex-grow nav-next text-right">
<div class="nav-next"><a href="https://xmpro.com/the-difference-between-event-based-and-workflow-based-processes/" rel="next">The Difference Between Event-based And Workflow-based Processes <span class="hide-for-small"><i class="icon-angle-right"></i></span></a></div> </div>
</div>
</nav>
</div>
</article>
<div class="comments-area" id="comments">
</div>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
