<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>How To Update a Data Source Using A Button | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="How To Update a Data Source Using A Button | XMPro ">
      
      
      <link rel="icon" href="../../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/youtube/2023/how-to-update-a-data-source-using-a-button.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../../images/logo-light.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="how-to-update-a-data-source-using-a-button">How To Update a Data Source Using A Button</h1>

<p>{% embed url=&quot;https://www.youtube.com/watch?v=C-pDYsWhQew&quot; %}</p>
<p>Welcome to XMPro Learning! In today's tutorial, we'll walk you through the step-by-step process of updating a data source using a button. Here's a quick breakdown of what you'll learn:</p>
<p>0:00 - Introduction and initial setup: Adding a box, HTML editor, and button to your page layout. 0:27 - Setting up the block properties: Choosing the right data source from the dropdown menu. 0:43 - Configuring the HTML editor: Selecting the value you wish to update. 0:55 - Button action setup: Choosing which data sources get updated upon pressing the button. 1:07 - Fine-tuning the &quot;Add Data&quot; data source settings: Ensuring the correct operations are selected and setting up any required override values. 1:32 - Adjusting the &quot;Get Data&quot; data source settings: Making sure only the refresh operation is selected. 1:51 - Launching the application and testing: Inputting a comment and updating the data source with the press of a button. Join us as we delve into the intricacies of XMPro's functionalities, ensuring you get the most out of your applications. Don't forget to like, share, and subscribe for more tutorials!</p>
<details>
<summary>Transcript</summary>
<p>in this video we will be demonstrating</p>
<p>how to update a data source using a</p>
<p>button to start off with from the blocks</p>
<p>tab search for a box and add it to the</p>
<p>page layout next add HTML Editor to the</p>
<p>page and then add a button and save that</p>
<p>app next select the box and navigate to</p>
<p>block</p>
<p>properties select the data source drop</p>
<p>down and then the data source to which</p>
<p>you would like to update in this case</p>
<p>the add data data source was selected</p>
<p>then save the app next select the HTML</p>
<p>editor and navigate to Value and select</p>
<p>the value you would like to update in</p>
<p>this example comment was selected now</p>
<p>select the button and then the action</p>
<p>dropdown now select the data sources you</p>
<p>would like to update when the button is</p>
<p>pressed in this example both the add</p>
<p>data and get data data sources were</p>
<p>selected next select the settings icon</p>
<p>of the add data data source and ensure</p>
<p>the insert and refresh operations are</p>
<p>selected in this example on the Alert ID</p>
<p>override value was required to specify</p>
<p>which alert data will be updated select</p>
<p>apply to save</p>
<p>changes next select the settings icon of</p>
<p>the get data data source and ensure only</p>
<p>refresh is selected now select apply and</p>
<p>save the app now select the rocket icon</p>
<p>to launch the</p>
<p>application to test the app add a</p>
<p>comment in the HTML editor and select</p>
<p>the button to update the data</p>
<p>source</p>
</details>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
