<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>How to Create Intelligent Digital Twins Using XMPro AI | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="How to Create Intelligent Digital Twins Using XMPro AI | XMPro ">
      
      
      <link rel="icon" href="../../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/youtube/2023/how-to-create-intelligent-digital-twins-using-xmpro-ai.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../../images/logo-light.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="how-to-create-intelligent-digital-twins-using-xmpro-ai">How to Create Intelligent Digital Twins Using XMPro AI</h1>

<p>{% embed url=&quot;https://www.youtube.com/watch?v=li_EXCTmVOQ&quot; %}</p>
<p>Welcome to our comprehensive webinar hosted by Gavin Green, our VP of Strategic Solutions, titled &quot;How to Create Intelligent Digital Twins Using XMPro AI.&quot; We invite you to join us on this enlightening journey, as we unveil the transformative power of Intelligent Digital Twins in today's rapidly evolving digital landscape.</p>
<p>In this webinar, we dive deep into XMPro's groundbreaking AI capabilities that are revolutionizing how businesses and organizations operate. You'll learn about the unique features and benefits of XMPro's AI solution, including the utilization of Embedded AI, Augmented AI, and Innovation AI - three foundational pillars that supercharge the effectiveness of our Intelligent Digital Twins.</p>
<p>This is more than just a lecture; we have prepared a live demonstration where you can witness the full scope and power of these Intelligent Digital Twins in action. See for yourself how this cutting-edge technology can be leveraged to empower organizations, driving greater efficiencies, and fueling innovation.</p>
<p>Beyond this, there will also be an interactive Q&amp;A segment where you'll get the opportunity to engage directly with our team of experts. We welcome your curiosity, your queries, and your viewpoints as we explore this exciting frontier together.</p>
<p>No matter if you're a seasoned professional in the field or a newcomer intrigued by the possibilities of AI and digital twins, this webinar will provide you with valuable insights and knowledge that can transform the way you view and utilize technology.</p>
<p>Don't miss out on this opportunity to elevate your understanding of Intelligent Digital Twins using XMPro AI. Join us and become a part of the digital revolution!</p>
<p>🔔 Subscribe and hit the notification bell so you won't miss any of our future videos.</p>
<p>#XMProAI #DigitalTwins #AIWebinar</p>
<details>
<summary>Transcript</summary>hello everybody and welcome to our XM
<p>Pro AI</p>
<p>um for intelligent digital twins webinar</p>
<p>my name is Kevin green I look after</p>
<p>strategic solutions for XM Pro I want to</p>
<p>thank you for your time attending today</p>
<p>if you've got any questions please send</p>
<p>them through I'm not trying to answer</p>
<p>them at the at the end</p>
<p>in some prior webinars we went through</p>
<p>the four pillars of the the excellent</p>
<p>product I'm not going to go into detail</p>
<p>here</p>
<p>but just in a continuation of that which</p>
<p>pieces are we going to be focusing on</p>
<p>this is in line with our i3c framework</p>
<p>and it's in essence where we focus our</p>
<p>effort when we're putting the product to</p>
<p>Market and the different feature sets</p>
<p>that we are are working on</p>
<p>today's Focus however is going to be on</p>
<p>the AI side of things and what is in the</p>
<p>product that can help you for the</p>
<p>intelligent digital twins with the the</p>
<p>focus on the AI site</p>
<p>before we jump into you'll hear me</p>
<p>talking around intelligent digital Twins</p>
<p>and digital Twins and there is a</p>
<p>difference between the two of those</p>
<p>there was a paper that was written on</p>
<p>the evolution of digital twins</p>
<p>um the two fathers of digital twins</p>
<p>Being John Vickers and the second being</p>
<p>Dr Michael Greaves</p>
<p>um this is Dr Michael greve's vision of</p>
<p>the different stages of evolution of</p>
<p>digital twins these are some slides from</p>
<p>the paper the paper is available down</p>
<p>the bottom and if you're interested we</p>
<p>can send you the link where you can</p>
<p>access the paper as well and it outlines</p>
<p>the different stages and it's also used</p>
<p>as inspiration and a guide within our</p>
<p>software and what it is that we do the</p>
<p>the main Evolution steps you'll see them</p>
<p>on the right there going from zero being</p>
<p>traditional 2D</p>
<p>that evolved into transitional so you're</p>
<p>number one which was 3D cat that went</p>
<p>into number two around the conceptual</p>
<p>this is where</p>
<p>um things started becoming a lot more</p>
<p>model based and then that evolved into</p>
<p>the concept of a digital twin platform</p>
<p>the step number three this is where most</p>
<p>people are at the moment</p>
<p>and they are slowly moving towards the</p>
<p>the number four which is around</p>
<p>intelligent digital twins one of the</p>
<p>applications for intelligent digital</p>
<p>twins is front running simulation it's</p>
<p>by no means the the only one it's just</p>
<p>the one that's front of mind which helps</p>
<p>explain the intelligent aspect of that</p>
<p>as well</p>
<p>when we start comparing digital Twins</p>
<p>versus intelligent digital twins there</p>
<p>are certain characteristics of a digital</p>
<p>twin and then there are characteristics</p>
<p>of an intelligent digital twin I've just</p>
<p>built the slides here again I'm not</p>
<p>going to go into into detail here the QR</p>
<p>code in the middle will take you to a</p>
<p>video which will go into a lot more</p>
<p>around the digital twin capabilities and</p>
<p>characteristics and the intelligent on</p>
<p>the other side</p>
<p>the one piece right at the bottom is the</p>
<p>anticipatory or the front running</p>
<p>simulation side of things</p>
<p>keeping with the the XM Pro product</p>
<p>within our intelligent digital twin</p>
<p>suite for those of you who are familiar</p>
<p>you're familiar with the data stream</p>
<p>designer the DS the app designer which</p>
<p>is the ad here and the subscription</p>
<p>manager of the SM here</p>
<p>the new one which you may not have seen</p>
<p>is around the AI side</p>
<p>rounding out the intelligent digital</p>
<p>twin Suite here</p>
<p>we'll go into that quite a bit of what</p>
<p>I'm going to walk you through you can do</p>
<p>without and I'll touch on some of those</p>
<p>areas where you can and then also touch</p>
<p>on the areas where you do need the the</p>
<p>newest addition here which would be on</p>
<p>the on the AI side</p>
<p>we have to stop in at the tip of the</p>
<p>iceberg where does it slot in so when</p>
<p>most people look at our digital Twins</p>
<p>and this is true for normal digital turn</p>
<p>platforms all the way through to</p>
<p>intelligent digital turns as well as</p>
<p>most people look at the top and they see</p>
<p>the uis there's actually a lot of things</p>
<p>that sit underneath</p>
<p>which is where the recommendations come</p>
<p>in and this is also where we slot in the</p>
<p>AI aspect as well the AI integration the</p>
<p>notebooks as well as how you</p>
<p>operationalize this for the agents you</p>
<p>still have everything else as you are</p>
<p>used to you've still got your data</p>
<p>stream and you've got your subscription</p>
<p>manager as well</p>
<p>we're going to leave the slides here and</p>
<p>we're going to jump into the actual</p>
<p>software itself and we're going to go</p>
<p>through a few examples of what it is</p>
<p>that I'm actually talking about here</p>
<p>so what we put together is we created an</p>
<p>app which will just allow me to walk</p>
<p>through the different bits and pieces</p>
<p>that we've got</p>
<p>let me just get rid of my slides</p>
<p>and we'll come back to to this</p>
<p>so again this is all driven from an</p>
<p>overarching framework which is what we</p>
<p>call our i3c</p>
<p>um and it's broken up into a few</p>
<p>different areas specifically with an AI</p>
<p>Focus for today we're talking around</p>
<p>Innovative embedded and augmented but</p>
<p>how do they all fit together where do</p>
<p>they all work together</p>
<p>we like pictures so we like explaining</p>
<p>how all of these fit together</p>
<p>as it is right now without having to</p>
<p>upgrade any accent Pro you can do</p>
<p>everything on the right here we call</p>
<p>that embedded AI</p>
<p>from the data stream designer how do you</p>
<p>bring the models in maybe you've already</p>
<p>got some models how do you</p>
<p>operationalize them and use them</p>
<p>everything else on the left here is some</p>
<p>of the new capability that we've brought</p>
<p>in with regards to Innovative AI as well</p>
<p>as augmented AI it's not required you</p>
<p>don't have to you can choose to use this</p>
<p>or not use this as well</p>
<p>so as we go into these different areas</p>
<p>what do I mean when I start talking</p>
<p>around Innovative AI we start going into</p>
<p>Excel Pro notebooks and there's two main</p>
<p>items in here the one is around the</p>
<p>ability to discover</p>
<p>so you'll see on the left we have a new</p>
<p>tool and that'll open up what we call</p>
<p>accent Pro notebooks</p>
<p>within here for those who are familiar</p>
<p>and comfortable you'll notice a familiar</p>
<p>environment being a Jupiter notebook</p>
<p>that we've got here</p>
<p>so this allows you to discover work</p>
<p>through and come up with the different</p>
<p>models Etc</p>
<p>any of the libraries that you can use</p>
<p>within a jupyter notebook you can use in</p>
<p>here this particular example I've got</p>
<p>here you can see this is around</p>
<p>predicting and the the beverage industry</p>
<p>using linear regression</p>
<p>as I build through this particular</p>
<p>notebook here you can see I'm going to</p>
<p>import certain libraries and it's going</p>
<p>to walk me through the different pieces</p>
<p>here so if there's a library that</p>
<p>I need for my machine learning or I want</p>
<p>to do some data Discovery I can load it</p>
<p>into the notebook not a problem at all</p>
<p>the other thing that as we work through</p>
<p>this that we've added into this is a</p>
<p>generative AI capability as well</p>
<p>what we mean by that is as I work</p>
<p>through this you'll notice at this point</p>
<p>here we've integrated chatgpt into this</p>
<p>environment as well so what that means</p>
<p>is you can actually use the chat GPT</p>
<p>to help augment and enrich what you're</p>
<p>looking for in here this example that</p>
<p>I've got in here what we're actually</p>
<p>asking</p>
<p>um chat GPT to do is to write me some</p>
<p>code on how to visualize the data that</p>
<p>I'm looking at I'm not an expert in how</p>
<p>I put this together so we're going to</p>
<p>ask and it'll actually generate</p>
<p>the items for me and if I go and run</p>
<p>that now you'll notice that it's going</p>
<p>to run and then it will generate and it</p>
<p>once it comes back it'll actually show</p>
<p>me the plot for the data that I'm</p>
<p>looking for</p>
<p>scroll a bit further down you'll</p>
<p>actually see what that looks like</p>
<p>if we keep going you can start</p>
<p>developing different models as well</p>
<p>if I come back here step one is really</p>
<p>what we call notebooks which allows you</p>
<p>to interact in an environment which is</p>
<p>familiar to you</p>
<p>you don't have to use them in here if</p>
<p>you do use them in here you can start</p>
<p>using some of the other features and the</p>
<p>bits and pieces that we've made</p>
<p>available as well if you have your own</p>
<p>models and you just want to use them and</p>
<p>plug them in by all means you can do</p>
<p>that already in the steps here</p>
<p>the second piece is really when we start</p>
<p>wanting to deploy models so there's two</p>
<p>main things that you can actually do</p>
<p>with the model</p>
<p>the one if I go into a different example</p>
<p>here is I can actually run this</p>
<p>it will generate the model I can help</p>
<p>discover that and the end result is I</p>
<p>can actually save this model to a file</p>
<p>that I cannot use inside the data stream</p>
<p>you can do the same thing right now</p>
<p>let's say you have a jupyter notebook</p>
<p>that sits outside X and pro you've</p>
<p>already doing Discovery you're already</p>
<p>generating models how do you just use</p>
<p>those models and bring them in you can</p>
<p>do that and I'll show you in a data</p>
<p>stream as well</p>
<p>the second thing that we're doing in the</p>
<p>prior example though is we're actually</p>
<p>fitting this model and passing it to a</p>
<p>repository and the reason for this is we</p>
<p>want to introduce a concept of</p>
<p>governance</p>
<p>and make sure that there is a framework</p>
<p>that you can actually deploy into and</p>
<p>that your models can live so that you</p>
<p>don't end up with a an Excel of machine</p>
<p>learning model sitting everywhere no one</p>
<p>knows it's got the latest version of</p>
<p>where it's actually sitting</p>
<p>if you have your own repository by all</p>
<p>means you can actually hook into and use</p>
<p>that as well this example here we're</p>
<p>just talking to to Mr flow as the</p>
<p>repository this is just one example it</p>
<p>is not the only example so if you've</p>
<p>already got one by all means you can</p>
<p>just plug that in and actually use that</p>
<p>as I continue to step through all of</p>
<p>this what it's doing is it's working out</p>
<p>the model it's working out the pieces</p>
<p>and then it is actually publishing that</p>
<p>model to my ml flow repository for me</p>
<p>you'll see it has already existed it's</p>
<p>going to created me a version 5 of that</p>
<p>model and now I can go into my actual</p>
<p>repository and decide when I want to</p>
<p>deploy that or elevate it to production</p>
<p>or not</p>
<p>so if we jump into that and again this</p>
<p>is just one example that we've got it's</p>
<p>not the only repository you can see the</p>
<p>one that we've just pushed through now</p>
<p>so number four is the one which is</p>
<p>currently in production I cannot decide</p>
<p>that number five is ready to go and I</p>
<p>can transition it to staging in a</p>
<p>controlled environment versus working</p>
<p>out well which is my live running model</p>
<p>which one isn't and how do you in a</p>
<p>governance structure move between the</p>
<p>different Frameworks that we're actually</p>
<p>looking at here</p>
<p>number four is currently published and</p>
<p>I'll show you now where that is actually</p>
<p>published and running</p>
<p>so if we come back here we call that</p>
<p>Innovative AI so if I come back to the</p>
<p>diagram that we're looking at here this</p>
<p>is the area that we are working in at</p>
<p>the moment is how do we take training</p>
<p>data how do we ask for specific results</p>
<p>that we are looking for and how do we</p>
<p>run that through a notebook you can't</p>
<p>augment that with chat GPT in this</p>
<p>example and then deploy that to an ml</p>
<p>Ops platform of your choice</p>
<p>you don't have to deploy it you can just</p>
<p>take the actual raw artifact which is a</p>
<p>result of that model and then use it in</p>
<p>a data stream as well</p>
<p>the</p>
<p>preferred or the more governance driven</p>
<p>process is to actually push that through</p>
<p>a</p>
<p>repository because then you get</p>
<p>everything that comes with the</p>
<p>repository as well</p>
<p>I mentioned you can do things right now</p>
<p>you don't need to upgrade or get all the</p>
<p>newest toys in the Box to to be able to</p>
<p>do this this is around the embedded AI</p>
<p>side so if I go into and this will open</p>
<p>up my data stream designer for me</p>
<p>you can do this right now you can drag</p>
<p>on this example has got a python runtime</p>
<p>running here which is running a model</p>
<p>this model was created inside the</p>
<p>notebook it was outputted from The</p>
<p>Notebook and then manually put into the</p>
<p>data stream and used and this is</p>
<p>capability that you can do as I</p>
<p>mentioned right now we call that how do</p>
<p>you use it from a manual perspective</p>
<p>what you'll also notice is there are a</p>
<p>lot of other items in the library</p>
<p>so if python is just being one of them</p>
<p>but let's say you want to use a more</p>
<p>standard algorithm like anomaly</p>
<p>detection or binary classification or</p>
<p>clustering</p>
<p>those agents already exist you can just</p>
<p>drag them on and use them right now</p>
<p>there's nothing stopping you you do not</p>
<p>need a repository you do not need to use</p>
<p>the Excel Pro notebook to take um</p>
<p>advantage of that particular capability</p>
<p>however if you do use a repository</p>
<p>and you actually want to integrate and</p>
<p>make use of that inside the data stream</p>
<p>what we've got here is we're performing</p>
<p>the analysis so this is using the Mr</p>
<p>flow agent so on the left you will see</p>
<p>here is a list of library</p>
<p>one of those being the ml flow</p>
<p>the Mr flow is talking to the repository</p>
<p>and here you can see the actual model</p>
<p>that it's talking to and everything else</p>
<p>is governed as well so I don't need to</p>
<p>remember the URLs I don't need to</p>
<p>remember logons passwords Etc I just</p>
<p>want to use that particular model and</p>
<p>actually just run it and execute it</p>
<p>again this is your governance that sits</p>
<p>around it it makes sure that the models</p>
<p>which you're using to do anomaly</p>
<p>detection Predictive Analytics maybe</p>
<p>you're using it to do forecasting or to</p>
<p>do front running simulation or just to</p>
<p>do normal simulation of current state or</p>
<p>past State you want to make sure that</p>
<p>you're running on the correct model</p>
<p>latest model and that you have control</p>
<p>of that you can do that inside the data</p>
<p>streams that we're looking at in here</p>
<p>so again if we come back</p>
<p>Innovative AI this is a really around</p>
<p>the ability to discover</p>
<p>go in through the particular notebooks</p>
<p>and then how do you use some of those</p>
<p>libraries in there the other example in</p>
<p>here is you can actually just create</p>
<p>models that do simulation so you don't</p>
<p>need to create models that do very</p>
<p>sophisticated</p>
<p>um AI number crunching and algorithms at</p>
<p>output you can do something as simple as</p>
<p>just simulation which is what this</p>
<p>particular example here is doing we're</p>
<p>creating a network we are then deploying</p>
<p>the same model to the repository again</p>
<p>you don't have to</p>
<p>There's an actual example of this one</p>
<p>running just the python itself with the</p>
<p>simulation on top of that as well</p>
<p>this one here is doing a remaining</p>
<p>useful life as well as a more advanced</p>
<p>prediction on the data coming in the one</p>
<p>that I just showed you is doing more</p>
<p>simulation so it caters to to both</p>
<p>there's no</p>
<p>you can do one and not the other</p>
<p>if we go into the augmented side</p>
<p>let me expand that a bit here so</p>
<p>embedded again you can do this right now</p>
<p>there's nothing stopping you from using</p>
<p>the current set of libraries and we're</p>
<p>expanding and adding to those all the</p>
<p>time</p>
<p>ml.net are some of those that you're</p>
<p>seeing in there ml flow when you're</p>
<p>talking to repositories maybe you want</p>
<p>to use some GPU enabled</p>
<p>um</p>
<p>algorithms from the the Nvidia Library</p>
<p>you can do all of that right now within</p>
<p>the embedded side of things</p>
<p>the Innovative is around the notebooks</p>
<p>but augmented is not just in the</p>
<p>notebook section over here</p>
<p>the augmented</p>
<p>AI you can actually use inside your apps</p>
<p>when you create and configure them as</p>
<p>well</p>
<p>what do I mean by that oh let's go into</p>
<p>an example</p>
<p>so I've got a particular app here and on</p>
<p>the right you'll see some</p>
<p>recommendations have triggered</p>
<p>these recommendations you can see</p>
<p>remaining useful life has been declining</p>
<p>and I can go a bit further down and I</p>
<p>can see remaining useful life has been</p>
<p>predicted to be below a certain</p>
<p>threshold again these were running</p>
<p>through the data stream and they can</p>
<p>either be Standalone python or any of</p>
<p>the other algorithms or read the matter</p>
<p>or repository and execute them as well</p>
<p>if I drill into that particular asset</p>
<p>it'll actually filter out my</p>
<p>recommendations for the two that I'm</p>
<p>interested in across the top you can</p>
<p>actually view the state of the model and</p>
<p>you can view the state of the data</p>
<p>that's flowing through the model so</p>
<p>actual versus predictive how are we</p>
<p>doing are we getting better we're</p>
<p>getting worse</p>
<p>if you apply this to simulation you</p>
<p>could have a button here that you could</p>
<p>click and it can actually show you the</p>
<p>progression of a simulation as it's</p>
<p>running through the uh the model itself</p>
<p>these recommendations here</p>
<p>you'll see above that there's a thing</p>
<p>called copilot copilot you can actually</p>
<p>bring into the application and use it in</p>
<p>here so if I was to ask it a question</p>
<p>let me just grab my prompt</p>
<p>and paste that in there</p>
<p>I can engage and talk with it and ask it</p>
<p>anything around this particular asset</p>
<p>that I'm interested in</p>
<p>this is using currently chat GPT so the</p>
<p>the data that I'm looking for here is</p>
<p>not sensitive in that regard however we</p>
<p>do have some OEM</p>
<p>Partners who have gone and taken as an</p>
<p>example Azure open Ai and they are using</p>
<p>that on their own data their documents</p>
<p>their manuals and they've deployed that</p>
<p>internally as well</p>
<p>this is just easier to to demonstrate</p>
<p>and show the concept of how you can plug</p>
<p>this in and where we are busy plugin the</p>
<p>different bits and pieces in so even</p>
<p>though this is using a chapter GPT API</p>
<p>here you could switch this out and put</p>
<p>azure's open AI in here as well a lot of</p>
<p>problem to do that</p>
<p>you'll see the the recommendations</p>
<p>coming down</p>
<p>you can go and expand that further and</p>
<p>actually pass these recommendations into</p>
<p>the assets themselves so here you can</p>
<p>see a discharge exception and I can</p>
<p>actually see that in this particular</p>
<p>Unity view as well I've got more space</p>
<p>for my co-pilot</p>
<p>um but I can still see the relevant</p>
<p>information that is applicable for me</p>
<p>if I drill into these recommendations</p>
<p>and I'll drill into this one as an</p>
<p>example and then I'll open a few others</p>
<p>as well</p>
<p>this is your quick start for</p>
<p>recommendations that you've configured</p>
<p>what I mean by quick start</p>
<p>so let me go all the way back here and</p>
<p>open up a different example for you</p>
<p>so when I say quick start you have</p>
<p>certain capability that is available out</p>
<p>the box you get it when you install and</p>
<p>you can just use it there's some other</p>
<p>capability that you can actually</p>
<p>configure within the platform as well so</p>
<p>we have a lot of different widgets we</p>
<p>have a lot of different applications</p>
<p>that you can just import we have a lot</p>
<p>of different templates</p>
<p>one of those templates is around</p>
<p>recommendations so you'll see at the top</p>
<p>I've actually got two sets of</p>
<p>recommendations on this particular page</p>
<p>for the Top If I go into my one example</p>
<p>this is the recommendations that most</p>
<p>people are familiar with XM Pro would</p>
<p>actually be looking at</p>
<p>this is the the Quick Start</p>
<p>you can't really change anything here</p>
<p>from an end user's experience or even</p>
<p>from someone who's configuring it you do</p>
<p>have some some control over the form and</p>
<p>maybe the triage instructions here but</p>
<p>that's about it you can't change any of</p>
<p>the layout you can't add anything to</p>
<p>this particular form maybe you want to</p>
<p>enhance and bring some other data in</p>
<p>some other capability in here as well</p>
<p>so how do you actually do that</p>
<p>if we go down the bottom</p>
<p>you can actually take all of that data</p>
<p>and make it available in different views</p>
<p>that your end users are interested in</p>
<p>consuming</p>
<p>same data presented a bit differently</p>
<p>but what this allows us to do is we can</p>
<p>now bring in let me hit my other prompt</p>
<p>there we can now bring in the copilot</p>
<p>into here as well and this is around dry</p>
<p>gas seals I can see my event data for</p>
<p>the event that has happened I can see</p>
<p>analytics so how often is this actually</p>
<p>happening is there something that</p>
<p>happens at certain times is it happening</p>
<p>when other events are happening as well</p>
<p>so we're dealing with a pressure seal</p>
<p>that is low we may have some high</p>
<p>temperatures maybe all of this is</p>
<p>related and there is a correlation</p>
<p>between these as well</p>
<p>however if we go a bit further down you</p>
<p>can bring the copilot in here as well</p>
<p>so now you've got a co-pilot which you</p>
<p>can deploy and use on an actual</p>
<p>application itself at an asset level or</p>
<p>maybe all the way up at a landing page</p>
<p>for your different views or you can have</p>
<p>a view where you can have it all the way</p>
<p>down with your recommendation data as</p>
<p>well</p>
<p>so now as an end user I can decide and I</p>
<p>can work through and work out based on</p>
<p>what I'm looking at based on what I've</p>
<p>asked and the responses I am getting do</p>
<p>I need to create a work request can I</p>
<p>capture any notes what do I actually</p>
<p>need to do with this recommendation that</p>
<p>I'm looking at here</p>
<p>and again this recommendation was</p>
<p>triggered from within the data streams</p>
<p>you'll see there is a run recommendation</p>
<p>if I go into the other example you'll</p>
<p>see there is a run recommendation as</p>
<p>well so we apply the same patterns in</p>
<p>our data streams irrespective or if if</p>
<p>you're using a model that is coming from</p>
<p>a repository</p>
<p>in this case this one is coming from a</p>
<p>repository or if you're using some of</p>
<p>the standard inbuilt</p>
<p>algorithms are already there or if you</p>
<p>just want to go and run your own model</p>
<p>and actually use that in here as well</p>
<p>they all follow the same pattern the</p>
<p>output of that you can pass to</p>
<p>recommendations and Trigger</p>
<p>recommendations as well because that's a</p>
<p>key thing for us is making sure that we</p>
<p>can close the loop on any of these</p>
<p>events that we find it's one thing to</p>
<p>just have a model it's how do you</p>
<p>operationalize the model and make it</p>
<p>useful</p>
<p>with the outputs that are coming</p>
<p>this view here</p>
<p>you can then look at the data you can</p>
<p>view any of the model information and</p>
<p>now you have a lot of different options</p>
<p>and how you want to react to that</p>
<p>if I close that</p>
<p>and we come back to this particular view</p>
<p>here</p>
<p>so to go through the the items that</p>
<p>we've just gone through</p>
<p>we talk around Innovation AI</p>
<p>embedded AI as well as augmented AI</p>
<p>embedded AI you can do right now</p>
<p>we have the libraries we have the agents</p>
<p>if you need specific agents for specific</p>
<p>algorithms they're pretty quick and easy</p>
<p>to create they need to talk to a certain</p>
<p>repository you don't want to use the one</p>
<p>that I've just shown here maybe you've</p>
<p>already got your own</p>
<p>those agents can be created very quickly</p>
<p>and deployed and used</p>
<p>on the augmented AI site</p>
<p>you can right now bring in</p>
<p>if I open that up again you can bring in</p>
<p>things like co-pilot into your</p>
<p>applications right now there's nothing</p>
<p>stopping you there's there's no</p>
<p>capability that you're missing to do</p>
<p>that the only thing that I would suggest</p>
<p>is make sure that whatever it is that</p>
<p>you want to use here</p>
<p>um you understand the privacy concerns</p>
<p>with the data again we are using chat</p>
<p>GPT here we are busy I can't show you</p>
<p>the the things on the Azure open AI side</p>
<p>because that's typically trained and</p>
<p>running on corporate data or customer</p>
<p>specific data for their customer</p>
<p>so this you would just swap out same</p>
<p>capability exactly the same mechanism</p>
<p>it's just what's sitting behind that'll</p>
<p>actually change for you as well you can</p>
<p>do that right now</p>
<p>The Innovation piece here this is where</p>
<p>you need access to the excellent Pro</p>
<p>notebook here</p>
<p>to be able to run and configure what</p>
<p>you're looking at we do provide if I go</p>
<p>back into the router we do provide a</p>
<p>quick start as well</p>
<p>the quick start for if you're not</p>
<p>familiar with all the different</p>
<p>capabilities the markup that you need to</p>
<p>use and how you can configure this a</p>
<p>quick start will actually walk you</p>
<p>through as well it's available as soon</p>
<p>as you have access to the AI designer</p>
<p>you'll find it in the list here and it</p>
<p>has a index and it'll just run you</p>
<p>through all the bits and pieces you need</p>
<p>if you're interested in some of the</p>
<p>other examples that we've got you by all</p>
<p>means reach out and happy to happy to</p>
<p>discuss how we can share and learn from</p>
<p>this as well</p>
<p>okay let's see if we've got any of the</p>
<p>the questions we do have a few questions</p>
<p>that came in there so first one does XM</p>
<p>Pro have models</p>
<p>um great question we get that quite a</p>
<p>lot when people see all the different</p>
<p>pieces and capabilities we don't have</p>
<p>specific models that we make available</p>
<p>we're not a data science scientist</p>
<p>company</p>
<p>however we do have certain algorithms</p>
<p>that we do make available so for</p>
<p>instance anomaly detection regression</p>
<p>um</p>
<p>classifications Etc what we do do is</p>
<p>give you the vehicles and the tools to</p>
<p>operationalize your own models whether</p>
<p>those are coming out of a repository as</p>
<p>we did with this piece here or whether</p>
<p>those are coming out of a data stream</p>
<p>and you go and configure everything</p>
<p>whether it's in python or even if you're</p>
<p>more comfortable in our script and you</p>
<p>want to use that you can do that as well</p>
<p>so we're more vehicle that allows you to</p>
<p>operationalize versus do we have a model</p>
<p>that does X on this asset</p>
<p>second question</p>
<p>um I did touch on it a few times but</p>
<p>just to to go through it is I have my</p>
<p>own models and repository do you I need</p>
<p>to choose yours being XM Pro</p>
<p>uh or can that you can keep your own you</p>
<p>do not have to replace what you</p>
<p>currently have you do not have to swap</p>
<p>that out and use ours you can just</p>
<p>integrate from ours into yours that'll</p>
<p>mostly get done inside the data stream</p>
<p>from the agent's perspective over here</p>
<p>again if there isn't an agent that will</p>
<p>connect to your repository of choice</p>
<p>it's pretty quick and easy to actually</p>
<p>create these types of Agents we can</p>
<p>create them on your behalf quite a few</p>
<p>of our partners do that as well or we</p>
<p>can even show you how to create these</p>
<p>yourself as well</p>
<p>the last thing I will leave you with</p>
<p>is just before we wrap up again thank</p>
<p>you for your time</p>
<p>um to today and we do have a webinar</p>
<p>coming out next month as well where</p>
<p>we're going to be talking about the 4.3</p>
<p>release</p>
<p>um the QR code here will take you</p>
<p>directly to the registration page if</p>
<p>you're more comfortable you can type the</p>
<p>link in and go from there if you have</p>
<p>any questions</p>
<p>um you can email me directly or just</p>
<p>sales at actionpro.com and again thank</p>
<p>you for the uh the time today and have a</p>
<p>great rest of the day</p>
<p>foreign</p>
</details>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
