<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Digital Twin Strategy To Execution Pyramid - XMPro Webinar | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Digital Twin Strategy To Execution Pyramid - XMPro Webinar | XMPro ">
      
      
      <link rel="icon" href="../../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/youtube/2022/digital-twin-strategy-to-execution-pyramid---xmpro-webinar.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../../images/logo-light.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="digital-twin-strategy-to-execution-pyramid---xmpro-webinar">Digital Twin Strategy To Execution Pyramid - XMPro Webinar</h1>

<p>{% embed url=&quot;https://www.youtube.com/watch?v=dZ7Mc8jo6Ts&quot; %}</p>
<p>In this webinar on Digital Twins, we'll cover:</p>
<ul>
<li>How to create a digital twin strategy that spans across the different levels of your organization</li>
<li>The timeframes that are typically associated with each level of the digital twin strategy pyramid</li>
<li>The 4 main high-level use cases for digital twins</li>
<li>What different industries are doing to leapfrog the competition using digital twins</li>
</ul>
<p>XMPro’s No Code Application Composition Platform enables engineers and subject matter experts to build real-time applications that improve situational awareness, decision-making and process efficiency.</p>
<p>Visit <a href="https://xmpro.com">https://xmpro.com</a> to learn how you can get more insights from your real-time data.</p>
<details>
<summary>Transcript</summary>good morning good afternoon good evening
<p>everyone and thank you for joining this</p>
<p>webinar on digital twin strategy</p>
<p>looking at our</p>
<p>strategy to execution</p>
<p>pyramid thank you for joining and let's</p>
<p>jump straight in</p>
<p>so i'm peter vance gothbeck um i'm the</p>
<p>ceo at xmpro and</p>
<p>my background in digital twin started</p>
<p>about six or seven years ago</p>
<p>uh leading the industry the digital twin</p>
<p>interoperability task group inside the</p>
<p>internet consortium</p>
<p>and for the last two years i have also</p>
<p>been involved with the digital twin</p>
<p>consortium where i lead the natural</p>
<p>resources working group</p>
<p>and with um cheyenne from</p>
<p>deloitte previously with ge i also</p>
<p>co-wrote a book on building industrial</p>
<p>digital twins how to design develop</p>
<p>deploy and</p>
<p>create these digital twin solutions um</p>
<p>for real world industries so i have some</p>
<p>background in this and i thought i'd</p>
<p>share some of the learns that we've had</p>
<p>over the last couple of years in terms</p>
<p>of how to connect all of this and create</p>
<p>a coherent strategy for digital twins in</p>
<p>the</p>
<p>organization before we start uh with the</p>
<p>strategy side i thought i'd take just a</p>
<p>few</p>
<p>minutes and make sure that we sort of</p>
<p>have the same understanding around what</p>
<p>we mean</p>
<p>around some of the digital twin</p>
<p>concepts and and definitions we are we</p>
<p>often find a lot of confusion around</p>
<p>what digital twins are this is my view</p>
<p>so</p>
<p>and that will be the context of the</p>
<p>presentation as well so</p>
<p>using the digital twin consortium's</p>
<p>definition it's a virtual representation</p>
<p>of real world entities which could be uh</p>
<p>which could mean a number of things and</p>
<p>a key aspect is that it is synchronized</p>
<p>at the same at this specified</p>
<p>frequency and fidelity</p>
<p>and it's underpinned by three</p>
<p>key</p>
<p>enablers for from a digital twin</p>
<p>perspective the first is that it is</p>
<p>there to support decision making</p>
<p>and understanding and driving effective</p>
<p>actions the second one is that it is</p>
<p>kind of built on real-time data</p>
<p>as well as historical data and the idea</p>
<p>is that it can represent</p>
<p>the past what's happening right now and</p>
<p>also simulate predicted futures</p>
<p>and it is all driven</p>
<p>and motivated motivated by outcomes</p>
<p>which links to our strategy discussion</p>
<p>of today</p>
<p>it is focused on use cases and again</p>
<p>i'll talk around how that fits into the</p>
<p>strategy side of things</p>
<p>and obviously this all needs data that</p>
<p>sits behind it and you need to know what</p>
<p>this thing needs to do so it requires</p>
<p>the main knowledge so those are the</p>
<p>three pillars</p>
<p>that that underpin the definition from a</p>
<p>digital twin perspective to put that</p>
<p>into a picture um</p>
<p>we have the physical environment over</p>
<p>here</p>
<p>the entity of sorts it could be any type</p>
<p>and on the side we have the virtual</p>
<p>representation</p>
<p>and there's data that is synchronized</p>
<p>and sometimes some of the information</p>
<p>can go back</p>
<p>um and we have um the twinning rate</p>
<p>which is that that synchronization and</p>
<p>this is physical to virtual connection</p>
<p>which could</p>
<p>um</p>
<p>go bi-directional or both ways</p>
<p>one of the key concepts of a digital</p>
<p>twin is that it's a model-driven</p>
<p>architecture</p>
<p>if you gonna go back to what uh what</p>
<p>from a software design pattern</p>
<p>it's actually that it's built that</p>
<p>digital twins are built to a model or a</p>
<p>prototype well but</p>
<p>dr greaves</p>
<p>initially turned a digital twin</p>
<p>prototype so</p>
<p>the prototype is the template we</p>
<p>sometimes talk around templates but</p>
<p>there's a certain template for a certain</p>
<p>class of asset</p>
<p>so for example</p>
<p>we have a a template for these pumps</p>
<p>and then</p>
<p>each of the individual pumps are then</p>
<p>instantiated so there's a</p>
<p>each of these use the same model</p>
<p>so those are referred to as the</p>
<p>instances or digital twin instances and</p>
<p>if you combine some of these things in</p>
<p>different way shapes or form either a</p>
<p>number of these together or different</p>
<p>ones of these but into a single thing a</p>
<p>a single higher level twin</p>
<p>these are referred to as the digital</p>
<p>twin aggregates or</p>
<p>quite often as composites as well</p>
<p>how this all fits together from a you</p>
<p>know when is it</p>
<p>or when does it get instantiated when</p>
<p>does it become a twin if you look at a</p>
<p>product life cycle again it's like at</p>
<p>that pump or a motor or</p>
<p>or any um</p>
<p>entity and this could be a supply chain</p>
<p>or something like that as well which</p>
<p>falls under more the process type of</p>
<p>digital twins but if we look at that</p>
<p>pump or motor</p>
<p>when we just have a model</p>
<p>we still don't have a twin we have got a</p>
<p>digital twin template or digital twin</p>
<p>prototype but it's not necessarily a</p>
<p>digital twin when the decision is made</p>
<p>to make that so i can get a serial</p>
<p>number or allocate some unique</p>
<p>identifier to it and then start</p>
<p>populating the the the model with some</p>
<p>real-time information around the either</p>
<p>design manufacturing or whatever it is</p>
<p>um that's when the twin is instantiated</p>
<p>and now i'm starting to create the</p>
<p>physical device</p>
<p>as you can see now we have an instance</p>
<p>and we have the type and as we start</p>
<p>putting this together in a larger either</p>
<p>system or system of systems even</p>
<p>we get to</p>
<p>and we start putting system context to</p>
<p>it</p>
<p>we start building out and start building</p>
<p>these aggregate or composite digital</p>
<p>twins and then when we put them into</p>
<p>operation we get real-time telemetry and</p>
<p>other data to it</p>
<p>this is when</p>
<p>we actually add another dimension</p>
<p>from a digital twin perspective</p>
<p>if we look at the factory however the</p>
<p>life cycle could look slightly different</p>
<p>and you know the the facility that we</p>
<p>created to do this so in that we may</p>
<p>plan design bolt commission operate</p>
<p>maintain and improve the facility there</p>
<p>are use cases across all of this but</p>
<p>those tend to be quite often project</p>
<p>driven and this is continuous and this</p>
<p>is where different</p>
<p>types of of twins fit in as well what we</p>
<p>refer to as simulation twins and</p>
<p>operational</p>
<p>twins</p>
<p>and i'll touch a little bit on the</p>
<p>difference on on some of those as well</p>
<p>but that's</p>
<p>more from a factory perspective how this</p>
<p>would fit in</p>
<p>another question that we all that we</p>
<p>quite often get is what's the difference</p>
<p>between a digital thread and a um</p>
<p>a digital twin and if we look at those</p>
<p>lifecycle phases depending on how you</p>
<p>represent them</p>
<p>um digital twin use cases typically span</p>
<p>across they address a specific problem</p>
<p>you're hiring the twin to do a specific</p>
<p>thing in that life cycle</p>
<p>and the digital thread is that digital</p>
<p>breadcrumb that builds up data across</p>
<p>all the different life cycles so</p>
<p>i can then track throughout the life</p>
<p>cycle</p>
<p>all the interactions</p>
<p>that the</p>
<p>product or or environment facility had</p>
<p>with different use cases and how that um</p>
<p>is built up to</p>
<p>again just very high level um if</p>
<p>anyone's interested we can we um we can</p>
<p>delve into this in a</p>
<p>in a later</p>
<p>webinar going more into some of these</p>
<p>concepts but that was just at a high</p>
<p>level the one last question that i often</p>
<p>get is so is a simulation model a</p>
<p>digital twin because we've spent a lot</p>
<p>of money on building these simulation</p>
<p>models using computational fluid</p>
<p>dynamics all of this and you know how</p>
<p>does this is this a digital twin</p>
<p>if you go back to the</p>
<p>the definition if it's not synchronized</p>
<p>at a certain frequency and fidelity it</p>
<p>is a digital twin prototype potentially</p>
<p>it is a model if it is synchronized then</p>
<p>it can become a digital to an instance i</p>
<p>can use the same</p>
<p>simulation model</p>
<p>in i can either connect it up</p>
<p>or not</p>
<p>and that would be the difference so</p>
<p>using or creating this digital twin</p>
<p>prototypes they are critical in design</p>
<p>but some of them may be thrown away or a</p>
<p>lot of them might be thrown away and</p>
<p>actually not used</p>
<p>in the</p>
<p>digital or the instantiation of digital</p>
<p>twins when i take that same</p>
<p>uh simulation model and i wire it up</p>
<p>with uh and synchronize it at a certain</p>
<p>frequency and fidelity</p>
<p>that's when it becomes a simulation twin</p>
<p>versus a simulation model so that's just</p>
<p>at a very high level some of the</p>
<p>concepts that we we refer to quite often</p>
<p>when we talk about digital twins but</p>
<p>let's change gears</p>
<p>and talk around the strategy side of</p>
<p>things so</p>
<p>refer to this as the digital twin</p>
<p>strategy to execution pyramid and again</p>
<p>we like to use</p>
<p>frameworks for this now what we've seen</p>
<p>over the last couple of years working</p>
<p>with the number of customers on this in</p>
<p>la in in in various industries and at</p>
<p>various</p>
<p>sizes of enterprises</p>
<p>if it's done right it is an accelerator</p>
<p>for digital transformation which is kind</p>
<p>of the holy grail that a lot of</p>
<p>organizations are trying to achieve with</p>
<p>this the important part is that um</p>
<p>that that</p>
<p>the the value levers um</p>
<p>should be connected almost as golden</p>
<p>threads from the top to the bottom of</p>
<p>the the</p>
<p>organization and that's what drives a</p>
<p>real change so what we</p>
<p>see</p>
<p>seeing is that</p>
<p>digital twins done right</p>
<p>actually focus on pulling the right</p>
<p>value levers</p>
<p>to get quick</p>
<p>time to to return on investment and that</p>
<p>will drive more adoption making sure it</p>
<p>is connected that golden shred</p>
<p>is a key aspect of being able to achieve</p>
<p>that and if you want to do this at scale</p>
<p>you want to do this in a short period of</p>
<p>time it does require a kind of a</p>
<p>composable or reuse of package</p>
<p>capabilities</p>
<p>and this is the topic of another webinar</p>
<p>but for today we'll focus on</p>
<p>how to create that digital twin strategy</p>
<p>that spans across the different levels</p>
<p>of your organization</p>
<p>so</p>
<p>at a strategic level</p>
<p>the digital twin provides a macro view</p>
<p>on on business metrics</p>
<p>it focuses</p>
<p>it differs from from</p>
<p>from kind of loose standing</p>
<p>dashboard kpis that we quite often see</p>
<p>because it's a more integrated view</p>
<p>that you can only achieve if you look at</p>
<p>it from a model driven approach if you</p>
<p>look at your business from a model</p>
<p>driven approach and quite often that</p>
<p>model</p>
<p>is the value chain across uh the</p>
<p>business so</p>
<p>it ideally models</p>
<p>the the business from my a macro view</p>
<p>and again it differs from from just</p>
<p>loose standing um dashboards that</p>
<p>managers use in the sense that uh</p>
<p>there's a thread which i'll which i'll</p>
<p>go into in a bit more detail at a</p>
<p>tactical level</p>
<p>the digital twin support</p>
<p>planning functions so and it is really</p>
<p>focused on removing constraints because</p>
<p>it's one of the challenges that we have</p>
<p>in organizations we have limited</p>
<p>resources</p>
<p>in different way shapes are formed and</p>
<p>what we need to do is make sure that in</p>
<p>order to get our strategic view</p>
<p>executed that we actually manage the</p>
<p>constraints that sit in the middle and</p>
<p>that's quite often a planning view</p>
<p>and then lastly we have</p>
<p>the task view which is at the</p>
<p>operational level we focus on how to get</p>
<p>things done</p>
<p>but again how it's connected now the</p>
<p>quite often the the time frames or the</p>
<p>application for this differ so when we</p>
<p>put a lens on we look at</p>
<p>at a strategic level</p>
<p>quite often it starts off with</p>
<p>annual quarterly or those kind of</p>
<p>reportings</p>
<p>even down to weekly and there are some</p>
<p>metrics which may be at a at a strategic</p>
<p>level important to understand on on a</p>
<p>daily basis</p>
<p>likewise with</p>
<p>tactical because it's so focused on on</p>
<p>um on constraints it looks at um</p>
<p>almost all four levels of time frame so</p>
<p>so that it can provide a holistic view</p>
<p>from a from a planning perspective and</p>
<p>at the task level</p>
<p>um quite often</p>
<p>it is it is predominantly focused on</p>
<p>what what's happening right now um so uh</p>
<p>by the hour</p>
<p>um with a view on daily and quite often</p>
<p>i need to also understand how this fits</p>
<p>or what i'll have you know what's</p>
<p>happening</p>
<p>from a weekly</p>
<p>time frame and how my actions uh impact</p>
<p>that</p>
<p>so that provides just a kind of a high</p>
<p>level</p>
<p>view in terms of the the the different</p>
<p>requirements um for this so</p>
<p>looking at it from a from a um</p>
<p>uh</p>
<p>you know what are you</p>
<p>we often refer to to digital twins are</p>
<p>hired to support different users at</p>
<p>different levels</p>
<p>and and</p>
<p>we typically see that those strategic</p>
<p>digital twins service executives and</p>
<p>senior management likewise with tactical</p>
<p>that supervisors engineers planners</p>
<p>those type of roles especially in asset</p>
<p>intensive industries and then</p>
<p>operators and technicians people who are</p>
<p>really focused on how do we make those</p>
<p>things happen right now at that</p>
<p>operational level</p>
<p>what i forgot to mention on the previous</p>
<p>slide it is focused on four</p>
<p>quite often in asset intensive</p>
<p>industries there's four four main mega</p>
<p>use case buckets</p>
<p>the first one is around business</p>
<p>performance</p>
<p>which</p>
<p>tend to be more strategic</p>
<p>and um and tactical</p>
<p>the the the process optimization is</p>
<p>quite a is</p>
<p>again it could be the physical process</p>
<p>like you have in a mine or it could be</p>
<p>the business process</p>
<p>optimization side esg monitoring</p>
<p>compliance we see so much more of that</p>
<p>emerging where digital tunes have a</p>
<p>significant role in making sure that we</p>
<p>are compliant in terms of</p>
<p>a number of the initiatives going on and</p>
<p>you know where this all started for a</p>
<p>lot of organizations was around asset</p>
<p>performance um use cases so these are</p>
<p>the kind of four main buckets that we</p>
<p>see</p>
<p>um where value levers are</p>
<p>identified from a digital twin</p>
<p>perspective</p>
<p>the uh</p>
<p>the interesting thing with uh</p>
<p>this pyramid or</p>
<p>it almost mimics how we synthesize and</p>
<p>get data so at operational data at the</p>
<p>operational level we have a lot of data</p>
<p>and a lot of data collection</p>
<p>and as we go up we start turning that</p>
<p>data into information</p>
<p>right to the top so</p>
<p>we're seeing that</p>
<p>the strategic side of the business</p>
<p>requires quite often less integration</p>
<p>points</p>
<p>but what we see is that this is that the</p>
<p>impact of the decisions made at that</p>
<p>level</p>
<p>it quite often has a bigger impact on</p>
<p>those levers and um the overall business</p>
<p>impact</p>
<p>and</p>
<p>uh as it goes down the the the impact of</p>
<p>the decisions get smaller doesn't mean</p>
<p>that the decisions are less important</p>
<p>it is just in terms of how it impacts</p>
<p>the overall outcome when you drive</p>
<p>towards</p>
<p>certain outcomes</p>
<p>it's interesting i i recently saw this</p>
<p>from a guard on a gartner report and</p>
<p>it's interesting to see how they</p>
<p>anticipate digital twins grow so</p>
<p>um what you see the light blue is 20 21</p>
<p>this is all where we are right now</p>
<p>discrete or single type iot based uh</p>
<p>digital twins seem to be predominant and</p>
<p>and as we</p>
<p>a digital twin of an organization is</p>
<p>more that business process level the</p>
<p>business level view and then the</p>
<p>composite is the ones that we start</p>
<p>putting together it's really interesting</p>
<p>to see how they anticipate that grow and</p>
<p>if we</p>
<p>align that with the different</p>
<p>use case types i think at the moment</p>
<p>we're seeing a lot more of these single</p>
<p>um let me monitor let me build something</p>
<p>around a specific asset but as this goes</p>
<p>forward um</p>
<p>there's a lot more awareness and</p>
<p>the value will be realized</p>
<p>on digital twins as we start building</p>
<p>out to more higher levels and and and</p>
<p>help drive better decisions</p>
<p>uh from a strategic point of view</p>
<p>so i thought that was just interesting</p>
<p>how that aligned with what we what we're</p>
<p>seeing</p>
<p>in terms of our experience and working</p>
<p>with customers in in different</p>
<p>specifically asset intensive industries</p>
<p>it's interesting to see how the ones who</p>
<p>do it well um how that is approached and</p>
<p>here's an example of on</p>
<p>looking at from a mining perspective so</p>
<p>um you know this</p>
<p>the strategic levers here that drives</p>
<p>the digital twins</p>
<p>a lot of mining organizations are now in</p>
<p>a position due to some the global</p>
<p>challenges</p>
<p>and supply chain problems and things</p>
<p>like that where they can literally sell</p>
<p>as much as they can dig out the ground</p>
<p>so</p>
<p>the value leaders are that obviously</p>
<p>safety and esg</p>
<p>are key focus areas for all of those</p>
<p>industries but inside that</p>
<p>right now a lot of organizations are</p>
<p>they</p>
<p>again they can sell as much as they can</p>
<p>dig out the ground so they need to run</p>
<p>more often as a as a key</p>
<p>value driver when you're running you</p>
<p>need to produce more tons</p>
<p>when you're recovering those stuns</p>
<p>that you've dug out the ground in the</p>
<p>chemical processes</p>
<p>you need to recover more</p>
<p>and in all of this how do we focus also</p>
<p>on making sure that we're not blowing</p>
<p>out our costs as we do this</p>
<p>and that is the the strategic view that</p>
<p>the senior executives want to have and</p>
<p>that's the role that they want to hire a</p>
<p>digital twin to give them decision</p>
<p>support on how we're doing around this</p>
<p>that's then broken down into</p>
<p>different initiatives so you know for</p>
<p>each of those you can identify a number</p>
<p>of different initiatives so in order to</p>
<p>run more we need to reduce the might the</p>
<p>the shutdown the duration that our</p>
<p>shutdowns take um and also</p>
<p>the um</p>
<p>can we get away with um less bi-weekly</p>
<p>or can we extend the periods or things</p>
<p>like that</p>
<p>um</p>
<p>same with running more product oh so</p>
<p>creating more products so how do we make</p>
<p>sure that the conveyors are more</p>
<p>operational how do we from a recovery</p>
<p>point of view from looking at our</p>
<p>chemical processes how can we optimize</p>
<p>that</p>
<p>um</p>
<p>lowering cost if we bring in digital</p>
<p>twins to help us with that</p>
<p>we all we should always look at</p>
<p>how does the thread for each of those go</p>
<p>from the top to the bottom so how do we</p>
<p>connect that runoff and strategic to the</p>
<p>tactical application and then the</p>
<p>operational side of it so that is</p>
<p>really the what i would call the magic</p>
<p>source</p>
<p>how this</p>
<p>digital</p>
<p>how you get from the top to the bottom</p>
<p>that it is always focused on driving</p>
<p>the key value levers</p>
<p>otherwise you are building or a digital</p>
<p>twins that one that won't drive roi</p>
<p>and</p>
<p>make sure that</p>
<p>to ask the question what are the</p>
<p>decision support or decision automation</p>
<p>requirements at each level of the</p>
<p>triangle for each of these initiatives</p>
<p>to make sure that we establish this</p>
<p>this</p>
<p>golden thread between the strategic and</p>
<p>the tactical side of it sometimes</p>
<p>and we've seen organizations just start</p>
<p>with at the operational level i want to</p>
<p>build this one thing</p>
<p>if you don't ask the question how does</p>
<p>it support a tactical of you in</p>
<p>organization how does it support the</p>
<p>strategy</p>
<p>those things don't tend to go anywhere</p>
<p>but practically how do you do this how</p>
<p>do you connect</p>
<p>so when you link this</p>
<p>this</p>
<p>garden thread through all of this what</p>
<p>we find very useful is if you use</p>
<p>diagrams like this in that where</p>
<p>you really start with for a specific use</p>
<p>case that specific initiative that we</p>
<p>identified so right at the top it is run</p>
<p>more often</p>
<p>and the the um specific um</p>
<p>uh objective that we're going to going</p>
<p>to try and do is reduce the shutdown</p>
<p>times on our plant</p>
<p>those metrics then go in the top and for</p>
<p>each of these you draw them down and</p>
<p>describe what it would look like what</p>
<p>the twin would be or what the</p>
<p>operational requirement would be</p>
<p>from a key metric perspective what are</p>
<p>the key metrics we're going to deliver</p>
<p>so if we understand what the metric is</p>
<p>we can then look at what analytic and</p>
<p>provided and then we can look at what</p>
<p>data do we need to drive that analytic</p>
<p>so again</p>
<p>if each of these we know what the</p>
<p>outcome is that we want to achieve what</p>
<p>is the thing we're going to measure at</p>
<p>each level</p>
<p>for that initiative</p>
<p>if we know that</p>
<p>that key metric we can then</p>
<p>understand what analytic will give that</p>
<p>to us what do we have to do to calculate</p>
<p>or work it out and then we will know</p>
<p>what data to so don't start with i've</p>
<p>got all this data what can i do with it</p>
<p>which is one of the biggest</p>
<p>bug bears that i have</p>
<p>with</p>
<p>how people often look at digital twins</p>
<p>so this framework is very simple but</p>
<p>very very effective to put on a screen</p>
<p>and work with the team to make sure now</p>
<p>what does it look like when you put some</p>
<p>of this into action so</p>
<p>again those metrics um</p>
<p>at each level so whether you're going</p>
<p>from the overall site to the to</p>
<p>a plant level right down to equipment</p>
<p>level how does it break</p>
<p>down and how does it fit</p>
<p>together to to provide that gold that</p>
<p>golden thread view going through</p>
<p>the best way to describe this is just to</p>
<p>also show you a few examples of this so</p>
<p>if we look at that strategic event board</p>
<p>and here's an example of a value chain</p>
<p>the the</p>
<p>data and values have been anonymized so</p>
<p>that</p>
<p>we don't</p>
<p>show any any</p>
<p>customers real data but</p>
<p>this is a whole value chain for a senior</p>
<p>executive team that and the senior</p>
<p>executives</p>
<p>objective of this is i have a lot to do</p>
<p>when i get into the office um today</p>
<p>let me have a look at this and</p>
<p>understand where i need to apply my</p>
<p>energy now how does this differ from a</p>
<p>normal dashboard that you would have</p>
<p>well</p>
<p>there's real-time monitoring on these</p>
<p>kpis</p>
<p>and as soon as one of those kpis</p>
<p>fall out of a certain range or business</p>
<p>rule that you've defined which in this</p>
<p>instance we present as an executive</p>
<p>recommendation</p>
<p>then it would immediately</p>
<p>notify them and it could be an esg event</p>
<p>it could be a</p>
<p>breach on there could be a safety event</p>
<p>or anything like that but</p>
<p>from an operational perspective based on</p>
<p>those drivers that we've defined when</p>
<p>one of those things go out of spec i</p>
<p>need to know that i need to do something</p>
<p>right now</p>
<p>and again this is a holistic picture</p>
<p>this is a business this is a model of my</p>
<p>overall business it mimics my business</p>
<p>model as well</p>
<p>in terms of</p>
<p>how we want to sell and what we want to</p>
<p>drive so</p>
<p>key difference seems very simple</p>
<p>but i can see key metrics</p>
<p>updated in real time but also we can</p>
<p>make also make sure that we have</p>
<p>consistent</p>
<p>um responses and right and that we</p>
<p>respond to</p>
<p>to certain events that happen so that</p>
<p>when one mind has a problem or</p>
<p>that the other one</p>
<p>or if two minds have the same problem</p>
<p>that we don't have two different</p>
<p>responses in terms of the senior</p>
<p>executive how that is done we can set up</p>
<p>these executive recommendations review</p>
<p>them and make sure that we've got</p>
<p>consistent responses to these</p>
<p>so so that's just one another one would</p>
<p>be</p>
<p>um and this is in a gold mining</p>
<p>operation again i can see some of some</p>
<p>of the metrics that i'm looking at from</p>
<p>a monthly quarterly</p>
<p>and that kind of view but i can also see</p>
<p>what's happening right now with for</p>
<p>example my crushes</p>
<p>so um</p>
<p>and i know that if the crashes are out</p>
<p>i'm gonna have a bottleneck downstream</p>
<p>um i'll have to throttle back production</p>
<p>that's gonna have an impact i need to</p>
<p>intervene that's kind of</p>
<p>as a as a mind manager the only thing i</p>
<p>need to know today otherwise i'm going</p>
<p>to address some some of the other</p>
<p>challenges that i might have and again</p>
<p>you could see things like tailings and</p>
<p>some of the other key esg metrics on</p>
<p>there</p>
<p>likewise with</p>
<p>greenhouse emissions there's a lot more</p>
<p>pressure on executives to start</p>
<p>monitoring that in real time so how do i</p>
<p>make this part of</p>
<p>my business model or my model that i</p>
<p>need to look at</p>
<p>so some of it again is around quarter to</p>
<p>date here to date important things but</p>
<p>also what's happening right now where</p>
<p>are we with some safety</p>
<p>incidents that were reported over the</p>
<p>last um because i've got a couple of</p>
<p>thousand people um need to monitor this</p>
<p>and report on this so these are all key</p>
<p>things and it doesn't always have to be</p>
<p>that high fidelity um you know when you</p>
<p>look at this and again this is around</p>
<p>what's my real-time site kpis i know how</p>
<p>good are we doing around</p>
<p>the four things that i get compensated</p>
<p>on as or</p>
<p>incentivized on us the gm of a mine</p>
<p>and what does it break down into the</p>
<p>detail and again it's all about these</p>
<p>executive recommendations that when</p>
<p>things go then when we have a challenge</p>
<p>that we know exactly how um to respond</p>
<p>when we look at it from a tactical uh</p>
<p>perspective and and the connection</p>
<p>between all of this so there's a user</p>
<p>story for for the executives here</p>
<p>likewise with at a tactical level um</p>
<p>and i'll start with kind of a user story</p>
<p>at a tactical level so bruce dundee good</p>
<p>australian</p>
<p>um</p>
<p>is um</p>
<p>his role as a maintenance planner so he</p>
<p>slots into that tactical level</p>
<p>you can see the things that really</p>
<p>challenge him is that we understaffed um</p>
<p>we have if we make the wrong decisions</p>
<p>it's got a really big impact</p>
<p>i want to get promoted so these are the</p>
<p>personal drivers of that person which we</p>
<p>have to take in consideration when we</p>
<p>look at digital twins</p>
<p>and so based on his background there are</p>
<p>certain user stories and if you take the</p>
<p>crusher example that we saw you know</p>
<p>there was a</p>
<p>a problem with that red dot there was a</p>
<p>a crusher problem</p>
<p>i want to know when um</p>
<p>you know what the remaining use for life</p>
<p>is i've got six crushes if two of them</p>
<p>are out for maintenance at the same time</p>
<p>i've got a really big problem we have to</p>
<p>shut we have to throttle back production</p>
<p>so as a maintenance planner i want to</p>
<p>know when multiple crashes who</p>
<p>need over uh overlapping maintenance so</p>
<p>that i can tell the control room</p>
<p>actually to run these things faster</p>
<p>and i want to be able to simulate so</p>
<p>you'll see some of this so when we get</p>
<p>to the example but this is</p>
<p>the</p>
<p>important aspects of connecting um</p>
<p>the different levels so again</p>
<p>uber for his role around crashes there</p>
<p>are 12 different</p>
<p>things that need to be addressed or</p>
<p>questions that he's got to know now what</p>
<p>is the frequency of recent liner</p>
<p>changeouts so that you know how can we</p>
<p>improve the lifespan of of liners here's</p>
<p>the digital twin that represents that so</p>
<p>you could see you wanted to know if</p>
<p>there are two crashes out at the same</p>
<p>time um i need to know and so we need to</p>
<p>predict the line aware and there might</p>
<p>be some predictive analytics involved in</p>
<p>that in an actual fact there is in this</p>
<p>instance there's some predictive</p>
<p>analytics to predict the way on the</p>
<p>liner and if two of them overlap we need</p>
<p>to know in advance so we can tell the</p>
<p>control room to do something so again</p>
<p>this is giving them recommendations on</p>
<p>how to do that some of them are</p>
<p>overlapping some of them are doing other</p>
<p>things</p>
<p>and for each crusher you can then see</p>
<p>what is remaining in the predicted end</p>
<p>of life six days so if i go into that</p>
<p>crash and this is all driving lower cost</p>
<p>you know as a value lever</p>
<p>getting into that crusher here's the</p>
<p>actual crusher i can see how it's</p>
<p>running</p>
<p>i can see all the work orders and</p>
<p>everything associated this is what i</p>
<p>need from a planning perspective so that</p>
<p>i can do a next level</p>
<p>tell the operations how to operate this</p>
<p>um so</p>
<p>the interesting thing is i can also see</p>
<p>how this compares to</p>
<p>the previous liners that we've had in</p>
<p>this same crusher</p>
<p>so that's all important information from</p>
<p>a decision support perspective and again</p>
<p>this is all driving towards that</p>
<p>lowering the cost</p>
<p>um one of the other areas um you know</p>
<p>that will give you a health of how</p>
<p>my operational planning work not in my</p>
<p>maintenance planning but my operational</p>
<p>planning is</p>
<p>quite often if you've got multiple</p>
<p>control rooms and we look at the</p>
<p>the percentage time in normal ptin</p>
<p>how that looks and i can i compare</p>
<p>across multiple control rooms</p>
<p>and see how we are doing and so that we</p>
<p>know again from a planning perspective</p>
<p>and intervention perspective so this is</p>
<p>going down into a specific control room</p>
<p>looking at</p>
<p>the alarms</p>
<p>and percentage of time that that things</p>
<p>are running autonomously versus we have</p>
<p>to have manual intervention again that</p>
<p>gives us an understanding of the health</p>
<p>and</p>
<p>how i can plan around that what i need</p>
<p>to do and which</p>
<p>which areas are better than others in</p>
<p>terms of the performance of an</p>
<p>organization so that gives you kind of</p>
<p>an overview of the control room</p>
<p>side of things and then if i drill down</p>
<p>again on a specific area inside that you</p>
<p>know how how how good are we again at</p>
<p>certain of these so</p>
<p>um from a planning perspective</p>
<p>understanding which control loops and</p>
<p>things um are giving us the most issues</p>
<p>so we can plan those so that's kind of</p>
<p>the view the role</p>
<p>and i can do this across</p>
<p>all my different</p>
<p>control rooms on exactly the same model</p>
<p>so my digital twin is the model i then</p>
<p>instantiate it for the different control</p>
<p>rooms</p>
<p>at the operational level um</p>
<p>and again just going back to</p>
<p>the biggest challenge that we start</p>
<p>seeing here is how do we connect all of</p>
<p>this data this is where there's quite</p>
<p>often a lot of data complex</p>
<p>uh connections multiple systems cleaning</p>
<p>up the data wrangling doing all of that</p>
<p>and that</p>
<p>it's a key</p>
<p>most characteristic is</p>
<p>the</p>
<p>the data that goes to the top</p>
<p>quite often needs to go through these</p>
<p>processes in order to clean that up so</p>
<p>that i can drive the decisions that i'm</p>
<p>making right now</p>
<p>so this is looking at my operations view</p>
<p>process optimization i'm looking at</p>
<p>the different circuits here</p>
<p>on the crushing side for example right</p>
<p>now what's happening</p>
<p>on my</p>
<p>plant right now</p>
<p>and where are the potential bottlenecks</p>
<p>or where do we need to intervene</p>
<p>from that perspective</p>
<p>and again</p>
<p>just a</p>
<p>a similar view to that but focusing on</p>
<p>what's happening right now</p>
<p>and what can we do</p>
<p>to address some of those again all</p>
<p>recommendations or you can call them</p>
<p>alerts it could be recommendations</p>
<p>but that's how we drive it</p>
<p>again at the operational level i need to</p>
<p>know which bumps are giving me issues</p>
<p>right now you know what's happening on</p>
<p>my plant if there's nothing wrong with</p>
<p>this then no dot if there's something um</p>
<p>based and this could be</p>
<p>every second every millisecond even that</p>
<p>this analytic needs to that the digital</p>
<p>tool needs to analyze based on an</p>
<p>engineering model it could be that</p>
<p>simulation</p>
<p>model or</p>
<p>machine learning or just a rule and then</p>
<p>based on that great recommendations for</p>
<p>me so i can go into that piece of</p>
<p>equipment look at it and analyze it</p>
<p>further in terms of what i need to do</p>
<p>right now potentially from a maintenance</p>
<p>perspective</p>
<p>so those are the kind of three levels</p>
<p>and just to recap from a summary</p>
<p>perspective it is important to</p>
<p>strategically align your digital twins</p>
<p>with those value levers and establish</p>
<p>that golden thread so also make sure</p>
<p>that it drives what the business</p>
<p>outcomes are</p>
<p>and set the kpis at each level</p>
<p>and connect them through through them a</p>
<p>diagram as i showed earlier</p>
<p>that you make sure that you've got the</p>
<p>that each of those threads have their</p>
<p>kpis and how it would be measured um and</p>
<p>how it actually</p>
<p>delivers value so how do i connect all</p>
<p>this data and drive the better decisions</p>
<p>from the top</p>
<p>so</p>
<p>that is how we see the strategy pyramid</p>
<p>when we present this</p>
<p>it gives organizations kind of a clear</p>
<p>way of thinking about how do we do how</p>
<p>do we</p>
<p>um</p>
<p>not just have all these loose standing</p>
<p>digital twins that emerge almost like</p>
<p>spreadsheets in a business but how do we</p>
<p>make sure that we've got a strategy to</p>
<p>connect all of this together and drive</p>
<p>the business outcomes that we have</p>
<p>just uh</p>
<p>very briefly so what is xmpro and how do</p>
<p>we build digital twins we see ourselves</p>
<p>as an application composition platform</p>
<p>that provides a no code environment for</p>
<p>industrial business technologists aka</p>
<p>engineers and people like that</p>
<p>to create real-time event intelligence</p>
<p>apps composable digital twins and</p>
<p>industrial iot analytics solutions and</p>
<p>our focus is how can we help you with</p>
<p>business</p>
<p>capabilities to be able to create safer</p>
<p>greener and more responsible</p>
<p>industrial operations do it faster</p>
<p>and with higher efficiencies that make</p>
<p>it worthwhile for everyone that drives</p>
<p>value levers for everyone in the</p>
<p>ecosystem</p>
<p>quite often asked how do we fit into</p>
<p>this whole industrial ecosystem and</p>
<p>there are a number of players we see</p>
<p>ourselves as that composition platform</p>
<p>bringing things together connecting them</p>
<p>up composing</p>
<p>digital twins to be able to drive um</p>
<p>outcomes from from this</p>
<p>and then how do we do this well</p>
<p>um</p>
<p>we handle the data integration at that</p>
<p>at the bottom level</p>
<p>being able to aggregate it up</p>
<p>we</p>
<p>provide the</p>
<p>the user front-end so to enable that</p>
<p>decision support and also how do we set</p>
<p>up that recommendation structure and how</p>
<p>about let our digital twins become our</p>
<p>trusted advisor with recommended actions</p>
<p>when we have certain things at all</p>
<p>levels of the organization</p>
<p>so that's me</p>
<p>if you need to get if you want to get</p>
<p>hold of me</p>
<p>there's my email address</p>
<p>and what i'll do is open it up for</p>
<p>questions to see if there are any</p>
<p>questions</p>
<p>that people may have so</p>
<p>um</p>
<p>and uh so there's one from</p>
<p>antonia</p>
<p>i'm just going to break this out so that</p>
<p>i can read it better</p>
<p>apologies</p>
<p>excellent so if anyone's got any</p>
<p>questions just post them into the chat</p>
<p>they will go with questions for a while</p>
<p>and then</p>
<p>we'll wrap it up so the question is</p>
<p>given the supply chain challenges</p>
<p>companies are facing today is it</p>
<p>possible to build an operational digital</p>
<p>twin um of the end-to-end supply chain</p>
<p>yes in actual fact it's one of the areas</p>
<p>that we see</p>
<p>almost at that composite level one of</p>
<p>the biggest growth areas especially if</p>
<p>you've got multiple nodes so</p>
<p>we've as exxonpro we've been involved</p>
<p>with quite a large scale</p>
<p>digital twin of a supply chain for a</p>
<p>industrial manufacturer</p>
<p>who support i think</p>
<p>i have to check it's either</p>
<p>120 000 skus across</p>
<p>including in customers i think there are</p>
<p>almost a million nodes in the supply</p>
<p>chain</p>
<p>and it's all about short-term inventory</p>
<p>planning which is the biggest challenge</p>
<p>that they have</p>
<p>in terms of</p>
<p>operating across a large geographic</p>
<p>region</p>
<p>in europe for example and this is also</p>
<p>running in different areas but if they</p>
<p>take europe as a as a</p>
<p>uh example creating a digital twin</p>
<p>and it's all about in the end</p>
<p>the operational how do we move</p>
<p>how do we make decisions right now in</p>
<p>terms of where to make certain products</p>
<p>in a certain facility they've got a lot</p>
<p>of distributed facilities</p>
<p>almost micro factories</p>
<p>across a large area of europe and making</p>
<p>decisions around where certain orders</p>
<p>are made for fold how do we change</p>
<p>that that continuous mrp</p>
<p>is driven by the supply chain and having</p>
<p>that as a model driven based approach is</p>
<p>the only way that you can manage that at</p>
<p>scale</p>
<p>and again we know the biggest challenges</p>
<p>that they've had is a manager in a</p>
<p>certain region at a certain many factory</p>
<p>would make a certain decision on the</p>
<p>let me rephrase that slightly based on</p>
<p>the same data</p>
<p>they would get different outcomes</p>
<p>in different regions by different people</p>
<p>on the decision to be made around you</p>
<p>know do we make it here do we send it</p>
<p>across</p>
<p>um</p>
<p>to someone else do we do we change out a</p>
<p>product do we offer a customer something</p>
<p>else</p>
<p>that kind of thing</p>
<p>using this recommendation getting the</p>
<p>digital twin to provide that consistency</p>
<p>it's had a significant impact</p>
<p>for them</p>
<p>and in terms of the scale this is the</p>
<p>only way</p>
<p>they could scale that out and the</p>
<p>benefits of what we're seeing right now</p>
<p>with supply chains</p>
<p>being able to run that optimization</p>
<p>logic every 15 minutes</p>
<p>so that the digital twin can come up</p>
<p>with</p>
<p>new</p>
<p>new</p>
<p>suggestions</p>
<p>uh has proved invaluable from that</p>
<p>perspective</p>
<p>and then there's a follow-up</p>
<p>um so in these cases</p>
<p>thanks antonio follow-up question do</p>
<p>these cases install sensors on the</p>
<p>supplier facilities</p>
<p>yes</p>
<p>so what's interesting is there's</p>
<p>actually a mix so on there on their</p>
<p>larger customers they actually have</p>
<p>sensors</p>
<p>on let's call them tanks just for lack</p>
<p>of a better i don't want to go into</p>
<p>exactly</p>
<p>what</p>
<p>what the products are that they are</p>
<p>selling but</p>
<p>let's say there are facilities or like</p>
<p>tanks in</p>
<p>at the end customer</p>
<p>organizations</p>
<p>they well let me explain it like this</p>
<p>they actually supply</p>
<p>industrial gases</p>
<p>so it's all about filling cylinders and</p>
<p>doing</p>
<p>all of that and</p>
<p>for some critical infrastructure like</p>
<p>hospitals and others like that</p>
<p>they would have sensors installed at the</p>
<p>at the customer facility so that would</p>
<p>give them some real-time intelligence</p>
<p>the other part of the intelligence are</p>
<p>orders that are in the system that the</p>
<p>customers are placing like i need these</p>
<p>replenished or whatever but</p>
<p>um they are driving for large critical</p>
<p>infrastructure customers that they</p>
<p>actually have direct insight and connect</p>
<p>connectivity into those facilities</p>
<p>and know what the levels are um so that</p>
<p>i can supply them better and that's all</p>
<p>in the</p>
<p>um</p>
<p>supply chain</p>
<p>um there's a question from young on do</p>
<p>you have a inexperience of applying this</p>
<p>in health care in</p>
<p>personal care</p>
<p>also in personalized personalization of</p>
<p>care one of the things i didn't mention</p>
<p>on here</p>
<p>is that</p>
<p>before um</p>
<p>that diagram from gartner with the</p>
<p>discrete iot organization there's</p>
<p>actually digital to another person in</p>
<p>there i didn't include it in here</p>
<p>because of the focus was a little bit</p>
<p>more around some of the industrial</p>
<p>examples</p>
<p>but digital twin of a person um which</p>
<p>are</p>
<p>which</p>
<p>and a lot of the use cases are around um</p>
<p>personal health care the biggest</p>
<p>challenge with that right now</p>
<p>is yes we can do this</p>
<p>the privacy challenges right now is</p>
<p>still being worked through</p>
<p>um there's interesting use cases where</p>
<p>the same analogy applies so you have</p>
<p>certain</p>
<p>value drivers and those value drivers</p>
<p>might come from institutions like</p>
<p>governments local governments uh things</p>
<p>like that</p>
<p>in terms of what they want to drive from</p>
<p>from outcomes or delivering better</p>
<p>service how that needs to go into</p>
<p>planning and how that then gets executed</p>
<p>the challenge with healthcare</p>
<p>specifically</p>
<p>is um</p>
<p>[Music]</p>
<p>at the moment is there's still a lot of</p>
<p>concern from a privacy so if there's a</p>
<p>digital twin of me where is it going to</p>
<p>end up you know who's going to have</p>
<p>access but in terms of the use cases and</p>
<p>the application it is exactly the same</p>
<p>process and</p>
<p>and model area where we are seeing some</p>
<p>of the um</p>
<p>personalizer or the digital twin of the</p>
<p>of the person being used are in</p>
<p>crm and retail and you'd be</p>
<p>it's actually</p>
<p>really interesting to see what's</p>
<p>happening in the retail space around</p>
<p>creating digital twins</p>
<p>of</p>
<p>or taking the first the</p>
<p>the end consumer um digital twin and</p>
<p>overlaying that with</p>
<p>infrastructure and different so looking</p>
<p>at a shopping mall how people move where</p>
<p>the feet are and how can we sell</p>
<p>more retail space to larger retailers by</p>
<p>showing them what the</p>
<p>some of the behavior and characteristic</p>
<p>of people underneath that is so those</p>
<p>are some of the again the value drivers</p>
<p>are we want to sell</p>
<p>um we want to charge premium for for for</p>
<p>certain areas in our</p>
<p>shopping malls and then how does that</p>
<p>relate down all the way to the</p>
<p>operational site where we collect data</p>
<p>but also give people things back</p>
<p>i'm just mindful of time but i'll</p>
<p>quickly answer</p>
<p>there's another question can you</p>
<p>simulate a condition of a digital to an</p>
<p>instance with corresponding</p>
<p>so yes so</p>
<p>the question is can you simulate a</p>
<p>condition of a digital twin instance</p>
<p>while corresponding physical entity has</p>
<p>never experienced such conditions it's</p>
<p>one of the capabilities that we refer to</p>
<p>as synthetic data so how can you create</p>
<p>synthetic data that you could</p>
<p>potentially use so it could be modeled</p>
<p>based on</p>
<p>on existing data plus some exceptions</p>
<p>that you want to introduce to that um so</p>
<p>there's a whole area around synthetic</p>
<p>data and yes um</p>
<p>it is a it is one of the capabilities</p>
<p>which we'll touch on in another webinar</p>
<p>um of that you could potentially build</p>
<p>into a digital twin um absolutely so</p>
<p>thank you for for that question uh</p>
<p>and then last question</p>
<p>um opc</p>
<p>uh integra opc ua integration yes we've</p>
<p>got standard connectors for opc um in</p>
<p>actual fact we work pretty closely with</p>
<p>the microsoft team</p>
<p>who's out of germany who's very involved</p>
<p>eric barnstein and the team there</p>
<p>um on the opc side of things with yes we</p>
<p>have got opc connector like we have</p>
<p>mqtt connector like we have uh osisoft</p>
<p>or adx or</p>
<p>azure data explorer so</p>
<p>that's one of the things from my</p>
<p>integration point of view is we've got a</p>
<p>large library of integrations at that</p>
<p>lower operational level but yeah</p>
<p>and</p>
<p>so yes for ot factories um</p>
<p>opc and we see that as a</p>
<p>and</p>
<p>and</p>
<p>uh</p>
<p>did if i see that you know um eric so</p>
<p>say hi to him when when you're next in</p>
<p>excellent</p>
<p>thank you very much really appreciate</p>
<p>your time great questions</p>
<p>and looking forward to seeing you on one</p>
<p>of our next future ones thank you</p>
</details>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
