<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>What is an IoT Platform vs. an IoT Business Application Suite? | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="What is an IoT Platform vs. an IoT Business Application Suite? | XMPro ">
      
      
      <link rel="icon" href="../../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/blogs/2016/what-is-an-iot-platform-vs-an-iot-business-application-suite.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../../images/logo-light.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="what-is-an-iot-platform-vs-an-iot-business-application-suite">What is an IoT Platform vs. an IoT Business Application Suite?</h1>

<p><a href="https://xmpro.com/category/blog/"><strong>Blog</strong></a><strong>,</strong> <a href="https://xmpro.com/category/blog/pieter-blog/"><strong>CEO'S Blog</strong></a></p>
<h2 id="what-is-an-iot-platform-vs-an-iot-business-application-suite-1">What is an IoT Platform vs. an IoT Business Application Suite?</h2>
<p>Posted on <a href="https://xmpro.com/iot-platform-vs-business-application-suite/">August 26, 2016</a> by <a href="https://xmpro.com/author/xmpro/">xmpro</a></p>
<figure><img src="https://xmpro.com/wp-content/uploads/2016/08/IoTPlatformvsBusinessAppSuite.jpg" alt="" height="466" width="700"><figcaption></figcaption></figure>
<p>With the number of connected IoT devices growing exponentially (common estimates are 20-50 billion by 2020, and 500 billion by 2030), one is reminded of the famous quote by Robert Metcalfe:</p>
<blockquote>
<p>In network theory, the value of a system grows as approximately the square of the number of users of the system.</p>
</blockquote>
<p>Clearly, connecting to these devices and leveraging the information they produce has tremendous potential.  Furthermore, McKinsey estimates that “40 percent of the total value that can be unlocked with the Internet of Things requires different IoT systems to work together.”</p>
<p>There are currently more than 360 “IoT Platforms” in the market1 and the number is continuing to grow (also at a seemingly exponential pace!).  Not every platform is the same, however, and this is a topic we spend considerable time addressing at XMPro.</p>
<h3 id="what-is-an-iot-platform">What is an IoT Platform?</h3>
<p>In its most simple form, an IoT platform is just about enabling connectivity between objects.  In a more sophisticated form, the platform consists of a variety of important building blocks:</p>
<p>Connectivity &amp; normalization; device management; database; processing &amp; action management; analytics; visualization; additional tools; and external interfaces.</p>
<p><em>Roughly 75% of today‘s IoT platforms focus solely on providing connectivity1.</em></p>
<p>Looking at this another way, four major technological building blocks of IoT are emerging:</p>
<ul>
<li>Hardware – where data is produced, includes the physical devices with their in-built microprocessors, sensors, actuators and communication capabilities</li>
<li>Communication – how data gets transported, ensures the hardware is connected to the network, using proprietary or open-source communication protocols</li>
<li>Software backend – where data is managed, including all connected devices, networks, integration, and interfaces to other systems</li>
<li>Applications – <em>where data is turned into value, the orchestration of actions by and between users, systems and devices to produce the desired business results</em></li>
</ul>
<p>Security is an additional element that is so important it needs to be mentioned as a foundation for each of the above (See Figure 1).</p>
<figure><img src="https://xmpro.com/wp-content/uploads/2016/08/White-paper-IoT-platforms-The-central-backbone-for-the-Internet-of-Things-Nov-2015-vfi5_pdf__page_6_of_24_.png" alt="" height="319" width="700"><figcaption><p>Figure 1 - Central building blocks of IoT | Source: IoT Analytics</p></figcaption></figure>
<p>Considering this model, <em>the vast majority of IoT platforms exist independently between the hardware and application layers of the IoT technology stack</em>.</p>
<h3 id="what-is-an-iot-business-application-suite">What is an IoT Business Application Suite?</h3>
<p>Improvements in productivity and overall operating performance are often the key outcomes sought by industrial organizations exploring or beginning to implement their IIoT (Industrial IoT) strategies and programs.  In these complex, distributed and highly heterogeneous environments, IoT Platforms and internet-based architectures are key to enabling these objectives.  <em>It is the applications that are executed through this architecture, however, which ultimately deliver the business value.</em></p>
<figure><img src="https://xmpro.com/wp-content/uploads/2016/08/Marlup_best_practices_in_exploring__274014_pdf__page_4_of_27_-1.png" alt="" height="543" width="856"><figcaption><p>Figure 2 - The Gartner IoT Solution Scope Reference Model | Source: Gartner</p></figcaption></figure>
<p>As highlighted in Figure 2 above, this includes the orchestration of actions performed not only by employees, customers and partners, but also incorporates the information and actions available from the various IT / Line of Business Applications, Manufacturing Systems and Operational Technology, streaming web services, sensors and devices which are already in use today.</p>
<p><em>So an IoT Business Application Suite is where you build, deploy and maintain the end-to-end applications which actually produce the desired business outcomes.</em></p>
<h3 id="what-makes-xmpro-different-than-typical-iot-platforms">What Makes XMPro Different than Typical IoT Platforms?</h3>
<p>As an IIoT Business Application Suite, XMPro focuses on the end business application, not the typical IoT Platform plumbing, and brings these benefits:</p>
<ul>
<li>Enables industrial business users (engineers) to compose their own use case applications using the data they are most familiar with
<ul>
<li>Quickly build, deploy and iterate applications to test hypotheses and solve real business problems</li>
</ul>
</li>
<li>Orchestrate specific actions in response to unique events as found in your IoT data
<ul>
<li>Extend interventions beyond notifications and alarms to drive actions, not just insights</li>
<li>Create complete applications with complex decision support, live dashboards, intelligent forms and best-in-class workflow</li>
<li>Seamlessly integrate to other enterprise applications and operational systems</li>
</ul>
</li>
<li>Built to do the heavy lifting in complex, distributed and heterogeneous environments
<ul>
<li>Different sensors from different providers</li>
<li>Different IoT platforms</li>
<li>Different vendor &amp; device cloud platforms</li>
</ul>
</li>
<li>Create as many applications as required to address all of your IIoT needs, easily scaling from Pilot to Plant, while focusing on the business problems at hand, not the underlying technologies</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>Both IoT Platforms and IoT Business Application Suites are key pieces of the overall IIoT solution stack.  With the proliferation of companies using similar terms to describe their products and IoT offerings, it is easy to get lost in the technology jargon.  By starting with the business problem you are trying to solve, versus simply comparing technologies, you will quickly discover the solution you really need.</p>
<p><strong>Sources</strong></p>
<p>1. IoT Analytics, The central backbone for the Internet of Things, November 2015</p>
<p>Figure 1 – IoT Analytics, The central backbone for the Internet of Things, November 2015</p>
<p>Figure 2 – Gartner, Best Practices in Exploring and Understanding the Full Scope of IoT Solutions, Benoit J. et al., 26 March 2015</p>
<p><em>This graphic was published by Gartner, Inc. as part of a larger research document and should be evaluated in the context of the entire document. The Gartner document is available upon request from <a href="http://www.gartner.com/document/3015518.">http://www.gartner.com/document/3015518.</a></em></p>
<p>Gartner does not endorse any vendor, product or service depicted in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner’s research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.</p>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
