
<div class="row">
  <div class="col-md-9">
    <article class="content" id="_content" data-uid="">
      <h1 id="" data-uid="">Textbox</h1>
      
<p>A Textbox is an input field that allows the user to input text. It is an element of a form that is usually used for inputs such as a name, or any other input that requires a small amount of text to be written.</p>
<div class="NOTE">
<h5>Note</h5>
<p>Some images in this document may be missing and need to be migrated from the original GitBook documentation.</p>
</div>
<h2 id="textbox-properties">Textbox Properties</h2>
<h3 id="appearance">Appearance</h3>
<h4 id="common-properties">Common Properties</h4>
<p>You can change the <em>visibility, styling mode</em>, and <em>tooltip, placeholder</em>, and <em>clear buttons</em> for a Textbox.</p>
<p><a href="../common-properties.html#appearance">See the Common Properties article for more details on common appearance properties.</a></p>
<h4 id="show-clear-buttons">Show Clear Buttons</h4>
<p>When selected, an additional cancel button can be seen on the side at the end of the Textbox.</p>
<p><img src="../images/image-702.png" alt="Show Clear Buttons"></p>
<h3 id="behavior">Behavior</h3>
<h4 id="common-properties-1">Common Properties</h4>
<p>Properties that are common to most Blocks include: <em>read-only</em> and <em>disabled</em>.</p>
<p><a href="../common-properties.html#behavior">See the Common Properties article for more details on common behavior properties.</a></p>
<h4 id="mode">Mode</h4>
<p>The mode is the type of text that should be entered. The options to choose from are email, password, search, telephone number, text, or URL.</p>
<p><img src="../images/image-1138.png" alt="Mode"></p>
<h4 id="max-length">Max Length</h4>
<p>Max Length specifies how many characters are allowed in the input area.</p>
<p><img src="../images/image-1106.png" alt="Max Length"></p>
<h4 id="spellcheck">Spellcheck</h4>
<p>Spellcheck gives you the ability to enable if the text box is checked for spelling errors.</p>
<p><img src="../images/image-1350.png" alt="Spellcheck"></p>
<h4 id="masks">Masks</h4>
<p>A masked text box allows the user to enter a value in a specific pattern. The <em>mask</em> determines the input that needs to be entered, for example, a phone number pattern like <em>+1 (X00) 000-0000</em>. The <em>mask character</em> is the character that will show to mask the part that needs to be entered. The <em>Mask Invalid Message</em> is the message that is displayed when the entered text does not match the specified pattern.</p>
<p><img src="../images/image-1419.png" alt="Mask"></p>
<p><img src="../images/image-1128.png" alt="Mask Character"></p>
<p><img src="../images/image-1334.png" alt="Mask Invalid Message"></p>
<h3 id="value">Value</h3>
<h4 id="common-properties-2">Common Properties</h4>
<p>A common property for Textbox is the <em>Value</em>.</p>
<p><a href="../common-properties.html#behavior">See the Common Properties article for more details on common value properties.</a></p>
<h3 id="action">Action</h3>
<h4 id="common-properties-3">Common Properties</h4>
<p>Properties that are common to most Blocks include: <em>navigate to</em> and <em>show confirmation dialog</em>;</p>
<p><a href="../common-properties.html#action">See the Common Properties article for more details on common action properties.</a></p>

    
  <div class="last-modified">
    <hr />
    <p><small><em>Last modified: May 29, 2025</em></small></p>
  </div>
</article>
  </div>
  <div class="col-md-3">

    <div class="sidenav hide-when-search">
      <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
      <div class="sidetoggle collapse" id="sidetoggle">
        <div id="sidetoc"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .page-description {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--bs-border-color);
  }
  
  .page-description p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0;
    color: var(--bs-secondary-color);
  }
  
  /* Dark mode support */
  [data-bs-theme="dark"] .page-description p {
    color: var(--bs-secondary-color);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .page-description p {
      font-size: 1rem;
    }
  }
</style>

<script>
  // Hide descriptions that are just version numbers or dates
  document.addEventListener('DOMContentLoaded', function() {
    const descriptionElement = document.querySelector('.page-description p');
    if (descriptionElement) {
      const descriptionText = descriptionElement.textContent.trim();
      
      // Patterns to hide: version numbers (like "v4.4.0", "4.4.0"), dates (like "13 Mar 2024", "2024-03-13")
      const versionPattern = /^v?\d+\.\d+(\.\d+)?$/;
      const datePattern1 = /^\d{1,2}\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|January|February|March|April|May|June|July|August|September|October|November|December)\s+\d{4}$/i;
      const datePattern2 = /^\d{4}-\d{2}-\d{2}$/;
      const datePattern3 = /^\d{2}\/\d{2}\/\d{4}$/;
      
      if (versionPattern.test(descriptionText) || 
          datePattern1.test(descriptionText) || 
          datePattern2.test(descriptionText) ||
          datePattern3.test(descriptionText)) {
        descriptionElement.parentElement.style.display = 'none';
      }
    }
  });
</script>